2016年国产6.6分动作片《三少爷的剑》BD国语中字
/i/97651.html
日期：2017-01-27
◎评分: 6.6

2016年国产恐怖片《育婴室》HD国语中字
/i/97570.html
日期：2016-12-18
◎评分: 5.3

2016年国产动作片《危城》BD国粤双语中字
/i/97258.html
日期：2016-12-09
◎评分: 6.3

2016年国产古装剧《超能太监2黄金右手》HD国语中英双字
/i/97491.html
日期：2016-11-23
◎评分: 4.5

2015年韩国6.4分历史片《奸臣》BD韩语中字
/i/97207.html
日期：2016-08-31
◎评分: 6.4

2015年韩国7.1分动作片《大虎》BD韩语中字
/i/97168.html
日期：2016-08-19
◎评分: 7.1

2016年日本7.1分科幻片《信长协奏曲电影版》BD日语中字
/i/97117.html
日期：2016-07-28
◎评分: 7.1

2016年国产古装历史片《轩辕大帝》HD高清国语中英双字
/i/97034.html
日期：2016-07-02
◎评分: 3.4

2015年韩国6.1分古装爱情片《朝鲜魔术师》BD韩语中字
/i/96913.html
日期：2016-05-28
◎评分: 6.1

2016年国产古装武侠片《箭士柳白猿/箭客柳白猿》HD中英双字
/i/96849.html
日期：2016-05-06
◎评分: 7.2

2016年国产动作武侠片《喜乐长安/长安乱》HD中英双字
/i/96752.html
日期：2016-04-17
◎评分: 3.2

2016年国产喜剧动作片《大内密探王二狗》HD国语中字
/i/96732.html
日期：2016-04-11
◎评分: 5.2

假期经典甄子丹杨紫琼武侠《卧虎藏龙：青冥宝剑》BD国粤双语中字
/i/96724.html
日期：2016-04-10
◎评分: 6.2

2016年国产喜剧动作片《笨贼别跑》HD国语中字
/i/96628.html
日期：2016-03-25
◎评分: 3.5

2015年王宝强郭富城喜剧动作片《道士下山》BD国语中字
/i/95443.html
日期：2016-03-09
◎评分: 5.4

2015年白客杨子珊喜剧冒险片《万万没想到》HD中英双字
/i/96337.html
日期：2016-01-25
◎评分: 5.2

2015年国产古装喜剧片《喜气洋洋小金莲》HD国语中字
/i/96253.html
日期：2016-01-07
◎评分: 2.6

2015年韩国李秉宪武侠古装片《侠女：剑的记忆》BD韩语中字
/i/96155.html
日期：2015-12-20
◎评分: 5.6

2015年范冰冰黎明爱情片《王朝的女人杨贵妃》BD国语中字
/i/95551.html
日期：2015-11-10
◎评分: 2

2015年舒淇张震武侠古装片《刺客聂隐娘》BD国语中字
/i/95760.html
日期：2015-11-07
◎评分: 7.1

2015年陈意涵杨佑宁古装爱情片《新步步惊心》HD中英双字
/i/95821.html
日期：2015-10-15
◎评分: 2.6

2015年白百合井柏然喜剧奇幻片《捉妖记》BD国粤双语中字
/i/95618.html
日期：2015-10-10
◎评分: 6.3

2015年谢霆锋钟欣桐古装武侠片《情剑》HD中英双字
/i/95706.html
日期：2015-10-01
◎评分: 2.4

2015年国产历史古装片《小西天狄道传奇》HD中英双字
/i/95634.html
日期：2015-09-17
◎评分: 3.3

2015年韩国剧情古装片《奸臣》BD韩语中字
/i/95308.html
日期：2015-07-10
◎评分: 6.1

2014年日本6.8分剧情动作片《石榴坡的复仇》BD日语中字
/i/95266.html
日期：2015-07-04
◎评分: 6.8

2015年成龙动作古装片《天将雄师/天将雄狮》BD中字
/i/94931.html
日期：2015-06-09
◎评分: 6.4

2014年尼古拉斯凯奇动作片《白幽灵传奇之绝命逃亡》BD中英双字
/i/94361.html
日期：2014-12-31
◎评分: 4.6

2014年韩国6.2分动作片《群盗：民乱的时代》BD韩语中字
/i/93947.html
日期：2014-10-05
◎评分: 6.2

2014年张震刘诗诗动作武侠片《绣春刀》BD中英双字
/i/93796.html
日期：2014-09-25
◎评分: 7.6

2014年日本7.4分剧情古装片《猫侍 剧场版》BD日语中字
/i/93652.html
日期：2014-07-26
◎评分: 7.4

2014年方力申周秀娜古装奇幻片《非狐外传》HD中英双字
/i/93621.html
日期：2014-07-16
◎评分: 6.4

2013年日本6.7分历史古装片《清须会议》BD日语中字
/i/93382.html
日期：2014-05-29
◎评分: 6.7

2014年冯绍峰杨幂古装爱情片《大寒桃花开》HD国语中字
/i/93312.html
日期：2014-05-09
◎评分: 6.5

2014年韩国河智苑动作片《朝鲜美女三剑客》BD韩语中字
/i/93197.html
日期：2014-04-23
◎评分: 7.5

2013年国产剧情古装片《风云小棋王》HD中英双字
/i/93194.html
日期：2014-04-22
◎评分: 6.5

2013年韩国6.7分古装剧情片《观相》BD韩语中字
/i/93000.html
日期：2014-03-18
◎评分: 6.7

2014年郑伊健孙俪古装喜剧片《大话天仙》HD中英双字
/i/92974.html
日期：2014-03-11
◎评分: 6.5

2013年国产动作古装片《一枝花与铁臂膊》HD国语中字
/i/92802.html
日期：2014-02-11
◎评分: 6.5

2013年徐克动作大片《狄仁杰之神都龙王》BD中英双字(港版)
/i/91986.html
日期：2013-12-21
◎评分: 6.4

2013年国产钟欣桐张智霖古装奇幻片《白狐》BD中英双字
/i/91955.html
日期：2013-12-19
◎评分: 6.5

2013国产7.5分剧情古装片《大明劫》HD国语中字修复版
/i/92138.html
日期：2013-11-30
◎评分: 7.5

2013年国产爱情宫斗片《宫锁沉香》HD高清修复版
/html/gndy/dyzz/20130827/91713.html
日期：2013-10-01
◎评分: 4

2012年历史剧情《双面君王》720p.BD中字
/html/gndy/jddy/20130601/42380.html
日期：2013-06-01
◎评分: 7.1

2013年古装动作《忠烈杨家将》720p.BD国粤双语中字
/html/gndy/dyzz/20130525/42332.html
日期：2013-05-25
◎评分: 6

陈妍希/陈意涵2013年古装《花漾》720p.BD国语中字
/html/gndy/dyzz/20130425/42095.html
日期：2013-04-25
◎评分: 5.8

2012年最新《双面君王》720p.HD中字
/html/gndy/dyzz/20130225/41608.html
日期：2013-02-25
◎评分: 7.1

2012年历史动作《王的盛宴》720p.HD国语中字
/html/gndy/dyzz/20130122/41235.html
日期：2013-01-22
◎评分: 5.2

一月经典国产动作武侠片《新龙门客栈》BD双语中字
/i/92409.html
日期：2013-01-20
◎评分: 7.4

2012年动作《太极1从零开始》720p.BD国语中字
/html/gndy/dyzz/20121223/40811.html
日期：2012-12-23
◎评分: 5.8

2012年动作《太极2英雄崛起》720p.BD国语中字
/html/gndy/dyzz/20121223/40812.html
日期：2012-12-23
◎评分: 6.1

十二月经典张国荣黎姿喜剧古装片《九星报喜》BD双语双字
/i/92227.html
日期：2012-12-16
◎评分: 6.5

十二月经典国产7.5分周星驰喜剧片《唐伯虎点秋香》BD双语双字
/html/gndy/dyzz/20070831/5354.html
日期：2012-12-09
◎评分: 7.5

2012年武侠动作《天命英雄》720p.BD中字
/html/gndy/dyzz/20121203/40545.html
日期：2012-12-03
◎评分: 4.9

2012年动作《太极1从零开始》720p.HD国语中字
/html/gndy/dyzz/20121124/40425.html
日期：2012-11-24
◎评分: 5.8

李连杰/陈坤/周迅《龙门飞甲》720p.BD国粤双语中字
/html/gndy/dyzz/20120404/37194.html
日期：2012-04-04
◎评分: 6.8

李连杰/周迅/陈坤2011最新《龙门飞甲》HD中字
/html/gndy/dyzz/20120216/36524.html
日期：2012-02-16
◎评分: 6.8

黎明/冯绍峰/张涵予《鸿门宴》BD.720p国粤双语中字
/html/gndy/dyzz/20120211/36450.html
日期：2012-02-11
◎评分: 6.1

1024分辨率《鸿门宴》HD国粤双语中字
/html/gndy/dyzz/20120118/36126.html
日期：2012-01-18
◎评分: 6.1

1024分辨率《杨门女将之军令如山》HD国语中字
/html/gndy/dyzz/20111225/35782.html
日期：2011-12-25
◎评分: 3.2

1024分辨率《黄真伊》HD中字
/html/gndy/jddy/20111129/35390.html
日期：2011-11-29
◎评分: 7.7

1024分辨率《三笑之才子佳人》HD国语
/html/gndy/jddy/20111014/34699.html
日期：2011-10-14
◎评分: 4

1024分辨率《天龙八部之天山童姥》HD国语中字
/html/gndy/jddy/20110919/34313.html
日期：2011-09-19
◎评分: 6.8

1024分辨率《陆小凤传奇之剑神一笑》HD国语中字
/html/gndy/jddy/20110910/34188.html
日期：2011-09-10
◎评分: 6.9

1024分辨率《陆小凤传奇之大金鹏王》HD国语中字
/html/gndy/jddy/20110814/33764.html
日期：2011-08-14
◎评分: 7

谢霆锋/张家辉/黄奕《财神客栈》1024x576 国粤双语中字
/html/gndy/dyzz/20110813/33750.html
日期：2011-08-13
◎评分: 5.1

1024分辨率《陆小凤传奇之决战前后》HD国语中字
/html/gndy/jddy/20110812/33732.html
日期：2011-08-12
◎评分: 6.8

2011最新谢霆锋/张家辉/蔡卓妍《财神客栈》DVD中字
/html/gndy/dyzz/20110809/33687.html
日期：2011-08-09
◎评分: 5.1

1024分辨率《大国手之天下无敌》HD国语中字
/html/gndy/jddy/20110727/33486.html
日期：2011-07-27
◎评分: 6.4

1024分辨率《大国手之才子佳人》HD国语中字
/html/gndy/jddy/20110725/33456.html
日期：2011-07-25
◎评分: 5.9

1024分辨率《大国手之扬州论枰》HD国语中字
/html/gndy/jddy/20110725/33455.html
日期：2011-07-25
◎评分: 6.9

小沈阳/林熙蕾《大笑江湖》1024x576 国粤双语中字
/html/gndy/dyzz/20110725/33453.html
日期：2011-07-25
◎评分: 4.3

刘亦菲/古天乐《新倩女幽魂》1024x576 国粤双语中字
/html/gndy/dyzz/20110724/33443.html
日期：2011-07-24
◎评分: 5.1

1024分辨率《镖行天下前传之至尊国宝》HD国语中字
/html/gndy/jddy/20110722/33411.html
日期：2011-07-22
◎评分: 6.1

1024分辨率《战国》BD国语中字无水印
/html/gndy/dyzz/20110703/33119.html
日期：2011-07-03
◎评分: 3.6

2011最新孙红雷/景甜/吴镇宇/金喜善《战国》DVD中字
/html/gndy/dyzz/20110516/32370.html
日期：2011-05-16
◎评分: 3.6

1024分辨率《赵氏孤儿》BD中字无水印
/html/gndy/dyzz/20110306/31196.html
日期：2011-03-06
◎评分: 8

1024分辨率《皇家刺青》HD国语无水印
/html/gndy/jddy/20110116/30426.html
日期：2011-01-16
◎评分: 4.4

2010最新/赵本山/小沈阳/林熙蕾《大笑江湖》DVD中字
/html/gndy/dyzz/20101224/30018.html
日期：2010-12-24
◎评分: 4.3

刘德华/李冰冰《狄仁杰之通天帝国》1024x576 国粤双语中字
/html/gndy/dyzz/20101205/29716.html
日期：2010-12-05
◎评分: 6.4

郭涛/王刚/林嘉欣2010最新大片《唐吉可德》DVD中字
/html/gndy/dyzz/20101122/29495.html
日期：2010-11-22
◎评分: 4.1

刘德华/李冰冰《狄仁杰之通天帝国》DVD中字
/html/gndy/dyzz/20101109/29274.html
日期：2010-11-09
◎评分: 6.4

任贤齐/大S/罗家英《龙凤店》1024x576 国粤双语中字
/html/gndy/dyzz/20101101/29126.html
日期：2010-11-01
◎评分: 4.7

2010最新刘德华《狄仁杰之通天帝国》DVDscr中字
/html/gndy/dyzz/20101015/28811.html
日期：2010-10-16
◎评分: 6.4

1024分辨率《熊猫大侠》HD国语中字
/html/gndy/jddy/20101012/28758.html
日期：2010-10-12
◎评分: 4.3

2010任贤齐 徐熙媛最新《龙凤店》DVD中字
/html/gndy/dyzz/20101001/28561.html
日期：2010-10-01
◎评分: 4.7

2010最新《唐伯虎点秋香2》1024x576 国粤双语中字
/html/gndy/dyzz/20100911/28162.html
日期：2010-09-11
◎评分: 3.7

2010最新《唐伯虎点秋香2》DVD中字
/html/gndy/dyzz/20100902/28003.html
日期：2010-09-02
◎评分: 3.7

1024分辨率《绝代双骄》HD粤语中字无水印
/html/gndy/jddy/20100611/26522.html
日期：2010-06-11
◎评分: 8.2

郭德纲2010最新喜剧《三笑之才子佳人》DVD中字
/html/gndy/dyzz/20100521/26174.html
日期：2010-05-21
◎评分: 4

1024分辨率《英雄》BD国语中字无水印
/html/gndy/jddy/20100101/23767.html
日期：2010-01-01
◎评分: 6.3

1024分辨率《黄飞鸿：狮王争霸》BD中字无水印
/html/gndy/jddy/20091228/23703.html
日期：2009-12-28
◎评分: 7.5

1024分辨率《黄飞鸿II：男儿当自强》BD国语中字
/html/gndy/jddy/20091218/23547.html
日期：2009-12-18
◎评分: 7.6

1024分辨率《唐伯虎点秋香》HD国语中字
/html/gndy/jddy/20091214/23463.html
日期：2009-12-14
◎评分: 8.1

阿朵、刘桦、邓家佳09最新大片《熊猫大侠》DVD中字
/html/gndy/dyzz/20091209/23387.html
日期：2009-12-09
◎评分: 4.3

刘德华林青霞《绝代双骄》DVD国语中字
/html/gndy/jddy/20091204/23290.html
日期：2009-12-04
◎评分: 8.2

1024分辨率《血书》BD中字
/html/gndy/jddy/20091125/23102.html
日期：2009-11-25
◎评分: 4.9

09最新古装喜剧大片《皇家刺青》DVD中字
/html/gndy/dyzz/20091009/22121.html
日期：2009-10-09
◎评分: 4.4

1024分辨率《黄飞鸿》BD国粤双语/中字
/html/gndy/jddy/20090924/21806.html
日期：2009-09-24
◎评分: 7.7

郭富城、郝蕾、张铁林09最新大片《白银帝国》修正中字
/html/gndy/dyzz/20090908/21469.html
日期：2009-09-08
◎评分: 6.2

郭富城、张铁林09最新大片《白银帝国》中字
/html/gndy/dyzz/20090908/21467.html
日期：2009-09-08
◎评分: 6.2

多星经典喜剧《九星报喜》DVD国语中字
/html/gndy/jddy/20090317/17531.html
日期：2009-03-17
◎评分: 6.6

李连杰经典动作片《黄飞鸿之男儿当自强》DVD国语中字
/html/gndy/jddy/20080313/10467.html
李连杰经典动作片《黄飞鸿之男儿当自强》DVD国语中字
日期：2008-03-13

07最新动作大片《西游记》DVD中字
/html/gndy/dyzz/20080103/8840.html
07最新动作大片《西游记》DVD中字
日期：2008-01-03

陆小凤传奇系列《陆小凤传奇之剑神一笑》DVDRip国语中字
/html/gndy/jddy/20071229/8736.html
陆小凤传奇系列《陆小凤传奇之剑神一笑》DVDRip国语中字
日期：2007-12-29

陆小凤传奇系列《陆小凤传奇之决战前后》DVDRip国语中字
/html/gndy/jddy/20071229/8725.html
陆小凤传奇系列《陆小凤传奇之决战前后》DVDRip国语中字
日期：2007-12-29

高清明星动作大片《英雄》HD-R国语
/html/gndy/jddy/20071113/7332.html
日期：2007-11-13
◎评分: 6.3

超经典爱情动作片《古今大战秦俑情》DVD中字
/html/gndy/jddy/20070922/5973.html
日期：2007-09-23
◎评分: 5.6

07吴奇隆贺岁巨制《新忠烈图》DVD中字
/html/gndy/dyzz/20070827/5208.html
日期：2007-08-27
◎评分: 3.1

东方好莱坞邵氏经典作品回顾《六刺客》国语中字
/html/gndy/dyzz/20070709/3760.html
日期：2007-07-09
◎评分: 6.4

2007中国台湾古装贺岁恶搞喜剧《四大金钗》DVD中字
/html/gndy/dyzz/20070319/14.html
日期：2007-07-01
◎评分: 3.7

