2017年欧美动作片《刺客信条》BD中英双字
/i/97746.html
日期：2017-03-14
◎评分: 5.6

2016年欧美7.3分历史战争片《潘菲洛夫28勇士》BD俄语中字
/i/97714.html
日期：2017-02-09
◎评分: 7.5

2016年美国8.7分战争片《血战钢锯岭》BD高清中英双字
/i/97710.html
日期：2017-02-08
◎评分: 8.7

2016年欧美7.1分历史片《否认》BD中英双字
/i/97711.html
日期：2017-02-08
◎评分: 7.1

2016年欧美6.1分剧情片《柏林孤影》BD中英双字
/i/97702.html
日期：2017-02-05
◎评分: 6.1

2016年挪威7.6分剧情片《国王的选择》BD中字
/i/97694.html
日期：2017-02-01
◎评分: 7.6

2016年美国冒险片《宾虚/宾汉(台)》BD中英双字
/i/97516.html
日期：2016-11-29
◎评分: 5.9

2016年美国7.1分剧情片《爱恋》HD高清中字
/i/97481.html
日期：2016-11-20
◎评分: 7.1

2016年欧美7.5分惊悚片《类人猿行动》BD中英双字
/i/97391.html
日期：2016-10-24
◎评分: 7.5

2016年国产刘烨王珞丹战争片《我的战争》HD国语中英双字
/i/97379.html
日期：2016-10-21
◎评分: 5.1

2016年日本7.2分喜剧片《殿下，这是利息！》BD日语中字
/i/97348.html
日期：2016-10-12
◎评分: 7.2

2015年美国剧情片《沙漠中的最后时日》BD中英双字
/i/97301.html
日期：2016-10-04
◎评分: 6.5

2016年美国6.9分传记片《琼斯的自由国度》BD中英双字
/i/97256.html
日期：2016-09-14
◎评分: 6.9

2016年日本6.6分奇幻片《蜜之哀伤/甜蜜的哀伤》BD日语中字
/i/97225.html
日期：2016-09-07
◎评分: 6.6

2015年美国7.8分战争片《地雷区》BD中字
/i/97171.html
日期：2016-08-20
◎评分: 7.8

2015年韩国7.1分动作片《大虎》BD韩语中字
/i/97168.html
日期：2016-08-19
◎评分: 7.1

2016年美国7分剧情片《关键判决》BD中英双字
/i/97113.html
日期：2016-07-26
◎评分: 7

2015年韩国7.3分剧情片《思悼/思悼：八日的记忆》BD韩语中字
/i/97095.html
日期：2016-07-21
◎评分: 7.3

2016年美国6.8分喜剧片《猫王与尼克松》BD中英双字
/i/97054.html
日期：2016-07-08
◎评分: 6.8

2016年国产古装历史片《轩辕大帝》HD高清国语中英双字
/i/97034.html
日期：2016-07-02
◎评分: 3.4

2015年7.1分荷兰历史片《海军上将》BD中字
/i/97031.html
日期：2016-07-01
◎评分: 7.1

2016年国产黄晓明徐峥历史片《大唐玄奘》HD高清国语中字
/i/96998.html
日期：2016-06-23
◎评分: 5

2015年日本7.4分历史剧情片《海难1890》BD日语中字
/i/96979.html
日期：2016-06-17
◎评分: 7.4

2015日本7.3分历史战争片《杉原千亩》BD日语中字
/i/96954.html
日期：2016-06-09
◎评分: 7.3

2016年美国7.2分惊悚爱情片《尊严殖民地/殖民地》BD中英双字
/i/96757.html
日期：2016-04-19
◎评分: 7.2

2015年印度7.2分爱情片《帝国双璧/美人心计》BD印地语中字
/i/96721.html
日期：2016-04-09
◎评分: 7.2

2014年陈道明巩俐爱情历史片《归来》BD国语中字
/i/93496.html
日期：2016-03-14
◎评分: 7.5

2016年甄子丹张晋剧情动作片《叶问3》BD国粤双语中字
/i/96581.html
日期：2016-03-10
◎评分: 7.9

2015年美国7分传记片《地心营救/33名矿工》BD中英双字修复版
/i/96363.html
日期：2016-03-04
◎评分: 7

2015年美国剧情传纪片《沙漠女王/沙漠女皇》BD中英双字
/i/96508.html
日期：2016-02-29
◎评分: 5.8

2015年芬兰7.4分历史运动片《击剑手/剑客》BD中英双字
/i/96446.html
日期：2016-02-14
◎评分: 7.4

2015年美国8.2分历史传记片《聚焦/惊爆焦点》BD中英双字
/i/96388.html
日期：2016-02-05
◎评分: 8.2

2015年美国7.3分剧情历史片《麦克白》BD中英双字
/i/96336.html
日期：2016-01-25
◎评分: 7.3

2015年唐国强战争片《百团大战》BD中英双字
/i/95652.html
日期：2015-12-23
◎评分: 2.6

2015年日本6.6分剧情动画片《百日红》BD日语中字
/i/96081.html
日期：2015-12-15
◎评分: 6.6

2015年全智贤李政宰动作犯罪片《暗杀》BD韩语中字
/i/95782.html
日期：2015-11-15
◎评分: 7.3

2015年印度史诗巨作动作冒险片《巴霍巴利王(上)》BD中英双字
/i/95872.html
日期：2015-10-28
◎评分: 8.8

2015年美国历史家庭片《科克维尔的奇迹》BD中英双字
/i/95825.html
日期：2015-10-16
◎评分: 5.2

2015年美国7.7分剧情传纪片《红军冰球队/红军》BD中英双字
/i/95812.html
日期：2015-10-13
◎评分: 7.7

2015年国产历史古装片《小西天狄道传奇》HD中英双字
/i/95634.html
日期：2015-09-17
◎评分: 3.3

2015年美国6.8分历史奇幻片《故事的故事》BD中英双字
/i/95529.html
日期：2015-08-31
◎评分: 6.8

2015年美国7.4分剧情传纪片《金衣女人》BD中英双字
/i/95221.html
日期：2015-06-25
◎评分: 7.4

2014年阮经天万茜爱情历史片《军中乐园》BD国语中字
/i/95052.html
日期：2015-06-20
◎评分: 6.6

2015年美国7.2分历史战争片《青春誓约/青春作证》BD中英双字
/i/95076.html
日期：2015-05-28
◎评分: 7.2

2014年英国7.6分剧情历史片《塞尔玛/塞尔玛游行》BD中英双字
/i/94937.html
日期：2015-04-28
◎评分: 7.6

2014年德国7.3分剧情片《不死鸟》BD德语中字
/i/94883.html
日期：2015-04-15
◎评分: 7.3

2014年日本8分动作片《浪客剑心:传说的完结篇》BD日语中字
/i/94447.html
日期：2015-01-28
◎评分: 8

2014年尼古拉斯凯奇动作片《白幽灵传奇之绝命逃亡》BD中英双字
/i/94361.html
日期：2014-12-31
◎评分: 4.6

2014年台湾8.3分传记历史片《KANO》BD日语中字
/i/94342.html
日期：2014-12-25
◎评分: 8.3

2014年韩国6.9分剧情历史片《逆鳞/杀王者》BD韩语中字
/i/94072.html
日期：2014-10-31
◎评分: 6.9

2014年法国爱情传记片《摩纳哥王妃》BD中英双字
/i/93938.html
日期：2014-10-03
◎评分: 5.6

2013年美国家庭历史片《萨凡纳》BD中英双字
/i/93767.html
日期：2014-08-30
◎评分: 6

2014年日本7.8分爱情传记片《小小的家》BD日语中字
/i/93741.html
日期：2014-08-19
◎评分: 7.8

2014年韩国7.3分剧情历史片《逆鳞》BD韩语中字
/i/93448.html
日期：2014-06-08
◎评分: 7.3

2014年美国7分历史战争片《300勇士:帝国崛起》BD中英双字
/i/93030.html
日期：2014-06-08
◎评分: 7

2013年日本6.7分历史古装片《清须会议》BD日语中字
/i/93382.html
日期：2014-05-29
◎评分: 6.7

2013年德国7.3分历史冒险片《神医》BD中英双字
/i/93334.html
日期：2014-05-14
◎评分: 7.3

2013年国产爱情战争片《不再沉睡/虎穴》HD国语中字
/i/93228.html
日期：2014-04-30
◎评分: 6.5

2013年韩国6.7分古装剧情片《观相》BD韩语中字
/i/93000.html
日期：2014-03-18
◎评分: 6.7

2013年国产剧情历史片《周恩来的四个昼夜》HD中英双字
/i/92955.html
日期：2014-03-07
◎评分: 6.8

2014年美国6.4分动作冒险片《庞贝末日》BD中英双字
/i/92865.html
日期：2014-02-24
◎评分: 6.4

2013年美国历史传记片《刺杀肯尼迪》BD中英双字
/i/92859.html
日期：2014-02-21
◎评分: 6.1

2013年国产剧情历史片《不肯去观音》HD中英双字
/i/92360.html
日期：2014-01-12
◎评分: 6.5

张学友1/2世纪演唱会 [不老歌神40多首金曲全情演绎] BD高清
/html/gndy/jddy/20130829/91724.html
日期：2013-09-10
◎评分: 5.2

Qlimax 2012再现世界第一DJ现场-超震撼 -原版5.5G超大文件
/html/gndy/jddy/20130830/91726.html
日期：2013-09-10
◎评分: 5.2

2013年动画冒险片《昆塔:盒子总动员》BD国语
/html/gndy/jddy/20130906/91785.html
日期：2013-09-06
◎评分: 5.2

关注本站微信微博号,高清大片第一时间收到通知
/html/gndy/dyzz/20130913/91826.html
日期：2013-09-01
◎评分: 5.2

2012年历史战争《白色严冬》720p.BD中英双字幕
/html/gndy/dyzz/20130621/42548.html
日期：2013-06-21
◎评分: 7.8

奥斯卡2013年最佳外语片提名《智利说不》720p.BD中英双字幕
/html/gndy/dyzz/20130614/42502.html
日期：2013-06-14
◎评分: 7.5

2013年传记剧情《杀死林肯》720p.BD中英双字幕
/html/gndy/dyzz/20130613/42495.html
日期：2013-06-13
◎评分: 6.5

2012年历史剧情《双面君王》720p.BD中字
/html/gndy/jddy/20130601/42380.html
日期：2013-06-01
◎评分: 7.1

2012年动画恐怖《阿修罗》720p.BD中字
/html/gndy/dyzz/20130415/42023.html
日期：2013-04-15
◎评分: 7.8

2012年惊悚动作《猎杀本拉登》720p.BD中英双字幕
/html/gndy/dyzz/20130314/41770.html
日期：2013-03-14
◎评分: 7.5

2012年获奖大片《林肯》720p.BD中英双字幕
/html/gndy/dyzz/20130311/41750.html
日期：2013-03-11
◎评分: 7.7

2012年最新《双面君王》720p.HD中字
/html/gndy/dyzz/20130225/41608.html
日期：2013-02-25
◎评分: 7.1

2011年历史战争《罗丝的遭遇/玫瑰》720p.中英双字
/html/gndy/jddy/20130213/41533.html
日期：2013-02-14
◎评分: 6.9

二月经典美国7.1分历史战争片《刺杀希特勒》BD双语双字
/html/gndy/dyzz/20090426/18366.html
日期：2013-02-11
◎评分: 7.1

冯小刚导演2012年大片《一九四二》720p.BD国语中字
/html/gndy/dyzz/20130206/41458.html
日期：2013-02-06
◎评分: 7.1

2012年冯小刚导演《一九四二》MP4.720x304.国语
/html/gndy/jddy/53308.html
日期：2013-02-06
◎评分: 7.1

2012年高分大片《逃离德黑兰》720p.BD中英双字幕
/html/gndy/dyzz/20130131/41375.html
日期：2013-01-31
◎评分: 8.3

2012年历史动作《王的盛宴》720p.HD国语中字
/html/gndy/dyzz/20130122/41235.html
日期：2013-01-22
◎评分: 5.2

2012年历史剧情《再见，我的皇后》720p.BD中字
/html/gndy/jddy/20130114/41120.html
日期：2013-01-14
◎评分: 5.7

最新MP4电影《猎杀本拉登/斩首行动》MP4.720x480.中文字幕
/html/gndy/jddy/53436.html
日期：2013-01-14
◎评分: 7.5

2012年历史剧情《规则改变》720p.BD中英双字幕
/html/gndy/dyzz/20130111/41078.html
日期：2013-01-11
◎评分: 7.9

2012年动作《浪客剑心/神剑闯江湖》720p.BD中英双字幕
/html/gndy/dyzz/20130103/40963.html
日期：2013-01-03
◎评分: 7.5

2012年历史剧情《绝代艳后/玛丽皇后》720p.BD中字
/html/gndy/jddy/20121231/40921.html
日期：2012-12-31
◎评分: 6.6

2012年历史剧情《皇室风流史》720p.BD中英双字幕
/html/gndy/dyzz/20121205/40574.html
日期：2012-12-05
◎评分: 6.8

十二月经典美国8分历史传记悬疑片《刺杀肯尼迪》BD双语双字
/i/92145.html
日期：2012-12-02
◎评分: 8

十一月经典国产7.6分战争片《南京！南京！》BD国粤双语中字
/html/gndy/jddy/20090422/18257.html
日期：2012-11-07
◎评分: 7.6

2012年历史剧情大片《白鹿原》720p.HD国语中字
/html/gndy/dyzz/20121029/40077.html
日期：2012-10-29
◎评分: 6.2

最新mp4电影《白鹿原》640x424.国语
/html/gndy/jddy/53630.html
日期：2012-10-16
◎评分: 6.2

2012年高分战争动作大片《征服1453》720p.BD中字
/html/gndy/dyzz/20120918/39497.html
日期：2012-09-18
◎评分: 5.5

九月经典剧情大片1993年美国《辛德勒名单》BD中英双字
/html/gndy/dyzz/20130903/91758.html
日期：2012-09-03
◎评分: 9.3

关于
/html/gndy/dyzz/20130903/91759.html
日期：2012-09-03
◎评分: 5.2

诚邀
/html/gndy/dyzz/20130908/91797.html
日期：2012-09-03
◎评分: 5.2

陆毅/杨立新/夏雨/孙海英《甲午大海战》720p.HD国语
/html/gndy/dyzz/20120811/39023.html
日期：2012-08-11
◎评分: 4.6

2012最新历史频道收视纪录《血仇》720p.BD中英双字幕
/html/gndy/dyzz/20120808/38993.html
日期：2012-08-08
◎评分: 8.3

2012最新《后宫：帝王之妾》1024x576.HD中字
/html/gndy/dyzz/20120731/38883.html
日期：2012-07-31
◎评分: 5.4

2012年喜剧《黄金大劫案》720p.BD国语中字
/html/gndy/dyzz/20120713/38634.html
日期：2012-07-13
◎评分: 6.7

2011最新《秩序和道德/叛军》1024x576.BD中字
/html/gndy/dyzz/20120529/37987.html
日期：2012-05-29
◎评分: 6.7

张艺谋作品《金陵十三钗》720p.BD中字
/html/gndy/dyzz/20120519/37827.html
日期：2012-05-19
◎评分: 7.9

2012最新《黄金大劫案》1024x432.HD国语中字
/html/gndy/dyzz/20120515/37784.html
日期：2012-05-15
◎评分: 6.7

2011最新《科里奥兰纳斯/王者逆袭》720p.BD中英双字幕
/html/gndy/dyzz/20120509/37696.html
日期：2012-05-09
◎评分: 6.6

2012最新《红色机尾》720p.BD中英双字幕
/html/gndy/dyzz/20120504/37623.html
日期：2012-05-04
◎评分: 6.1

2012最新《红色机尾》DVD中英双字
/html/gndy/dyzz/20120503/37610.html
日期：2012-05-03
◎评分: 6.1

2011最新《倾国之恋》720p.BD中英双字幕
/html/gndy/dyzz/20120423/37466.html
日期：2012-04-23
◎评分: 7.5

2011最新《赛德克・巴莱 太阳旗+彩虹桥》720p.BD中字
/html/gndy/dyzz/20120419/37409.html
日期：2012-04-19
◎评分: 8.7

2012最新《鸟鸣/鸟歌》720p.BD中英双字幕
/html/gndy/dyzz/20120407/37231.html
日期：2012-04-07
◎评分: 7.6

杜晨・科洛斯大银幕处女作《新地岛》720p.BD中字
/html/gndy/dyzz/20120329/37111.html
日期：2012-03-29
◎评分: 6.2

奥斯卡最佳女主角《铁娘子》720p.BD中英双字幕
/html/gndy/dyzz/20120323/37025.html
日期：2012-03-23
◎评分: 7.6

2011最新/奥斯卡最佳女主角《铁娘子》DVD中英双字
/html/gndy/dyzz/20120309/36830.html
日期：2012-03-09
◎评分: 7.6

张艺谋作品《金陵十三钗》720p.BD中英双字
/html/gndy/dyzz/20120306/36786.html
日期：2012-03-06
◎评分: 7.9

2011最新/莱昂纳多《胡佛》720p.BD中英双字
/html/gndy/dyzz/20120228/36689.html
日期：2012-02-28
◎评分: 7

2011最新《我与梦露的一周》720p.BD中英双字
/html/gndy/dyzz/20120223/36620.html
日期：2012-02-23
◎评分: 7.2

2012最新《最终兵器：弓》720p.BD中字
/html/gndy/dyzz/20120215/36512.html
日期：2012-02-15
◎评分: 6.7

黎明/冯绍峰/张涵予《鸿门宴》BD.720p国粤双语中字
/html/gndy/dyzz/20120211/36450.html
日期：2012-02-11
◎评分: 6.1

1024分辨率《失落的战场》BD中字
/html/gndy/jddy/20120128/36249.html
日期：2012-01-29
◎评分: 6.3

1024分辨率《鸿门宴》HD国粤双语中字
/html/gndy/dyzz/20120118/36126.html
日期：2012-01-18
◎评分: 6.1

1024分辨率《黄真伊》HD中字
/html/gndy/jddy/20111129/35390.html
日期：2011-11-29
◎评分: 7.7

1024分辨率《辛亥革命》BD国粤双语中字
/html/gndy/dyzz/20111121/35273.html
日期：2011-11-21
◎评分: 5.9

1024分辨率《辛亥革命》HD国语中字
/html/gndy/dyzz/20111113/35155.html
日期：2011-11-13
◎评分: 5.9

2011最新《辛亥革命》DVD中字
/html/gndy/dyzz/20111030/34956.html
日期：2011-10-30
◎评分: 5.9

1024分辨率《雪花秘扇》BD中字/李冰冰+全智贤
/html/gndy/dyzz/20111011/34662.html
日期：2011-10-11
◎评分: 5.4

1024分辨率《王的男人》BD中字
/html/gndy/jddy/20110914/34249.html
日期：2011-09-15
◎评分: 6.6

1024分辨率《出云之月》BD中字
/html/gndy/jddy/20110912/34217.html
日期：2011-09-12
◎评分: 4.7

1024分辨率《颤栗航班93》BD中英双字无水印
/html/gndy/jddy/20110902/34058.html
日期：2011-09-02
◎评分: 7.6

1024分辨率《大国手之棋行江湖》HD国语中字
/html/gndy/jddy/20110814/33765.html
日期：2011-08-14
◎评分: 6.5

1024分辨率《大国手之天下无敌》HD国语中字
/html/gndy/jddy/20110727/33486.html
日期：2011-07-27
◎评分: 6.4

1024分辨率《大国手之才子佳人》HD国语中字
/html/gndy/jddy/20110725/33456.html
日期：2011-07-25
◎评分: 5.9

1024分辨率《雨水危机/美洲启示录》BD中英双字无水印
/html/gndy/dyzz/20110624/32975.html
日期：2011-06-24
◎评分: 7.7

李连杰《黄飞鸿之六西域雄狮》1024x576 国粤双语中字
/html/gndy/jddy/20110615/32833.html
日期：2011-06-15
◎评分: 6.6

梁朝伟/张学友《喋血街头》1024x546 国粤双语中字
/html/gndy/jddy/20110430/32094.html
日期：2011-04-30
◎评分: 8.1

1024分辨率/奥斯卡多奖项《国王的演讲》BD中英双字无水印
/html/gndy/dyzz/20110324/31505.html
日期：2011-03-24
◎评分: 8.2

1024分辨率《荣耀三九年/烽火家族情》BD中英双字无水印
/html/gndy/jddy/20110311/31281.html
日期：2011-03-11
◎评分: 6.7

1024分辨率《胡狼卡洛斯》BD中字无水印
/html/gndy/dyzz/20110218/30929.html
日期：2011-02-18
◎评分: 7.1

1024分辨率《60号高地之下》BD中英双字无水印
/html/gndy/dyzz/20110129/30636.html
日期：2011-01-29
◎评分: 7.3

09最新剧情历史战争《巴阿里亚》DVD中英双字
/html/gndy/dyzz/20110126/30580.html
日期：2011-01-26
◎评分: 7.4

2010最新高分获奖《国王的演讲》DVDscr中英双字
/html/gndy/dyzz/20110123/30541.html
日期：2011-01-23
◎评分: 8.2

刘德华/梁咏琪《烈火战车》1024x560 国粤双语中字
/html/gndy/jddy/20110111/30335.html
日期：2011-01-11
◎评分: 7.6

1024分辨率《一代骄马/赛马传奇》BD中英双字无水印
/html/gndy/dyzz/20110104/30217.html
日期：2011-01-04
◎评分: 7.8

2010最新《一代骄马/赛马传奇》DVD中英双字
/html/gndy/dyzz/20110103/30190.html
日期：2011-01-03
◎评分: 7.8

1024分辨率《血腥女伯爵秘史》BD中英双字无水印
/html/gndy/jddy/20110101/30154.html
日期：2011-01-01
◎评分: 6.8

1024分辨率《卢旺达饭店》BD中英双字无水印
/html/gndy/jddy/20101219/29954.html
日期：2010-12-19
◎评分: 8.7

吕良伟/安以轩《喋血孤城》1024x576 国语中字
/html/gndy/dyzz/20101030/29087.html
日期：2010-10-30
◎评分: 7.1

1024分辨率《华尔街》BD中英双字无水印
/html/gndy/jddy/20101017/28840.html
日期：2010-10-17
◎评分: 8.3

1024分辨率《麦田/长平大战之麦田》HD国语中字
/html/gndy/jddy/20101009/28697.html
日期：2010-10-09
◎评分: 4.8

2010最新吕良伟、安以轩战争大片《喋血孤城》DVD中字
/html/gndy/dyzz/20100930/28542.html
日期：2010-09-30
◎评分: 7.1

1024分辨率《动物的末日》BD中字无水印/（全8集）
/html/gndy/jddy/20100923/28398.html
日期：2010-09-26
◎评分: 7.2

1024分辨率《唐山大地震》BD国语中字无水印
/html/gndy/dyzz/20100919/28325.html
日期：2010-09-19
◎评分: 7.4

1024分辨率《围捕》BD中英双字无水印
/html/gndy/dyzz/20100915/28242.html
日期：2010-09-15
◎评分: 7.5

2010最新《海上传奇》1024x576 国语中字
/html/gndy/dyzz/20100911/28161.html
日期：2010-09-11
◎评分: 7.2

2010最新大片《唐山大地震》真正DVD国语中字
/html/gndy/dyzz/20100907/28087.html
日期：2010-09-07
◎评分: 7.4

1024分辨率《尘封核爆》BD中字无水印
/html/gndy/jddy/20100903/28014.html
日期：2010-09-03
◎评分: 8.4

1024分辨率《倚天屠龙记之魔教教主》HD中字无水印
/html/gndy/jddy/20100902/27996.html
日期：2010-09-02
◎评分: 6.8

1024分辨率《百夫长/世纪战魂》BD中英双字无水印
/html/gndy/dyzz/20100814/27645.html
日期：2010-08-14
◎评分: 6.1

2010最新《百夫长/世纪战魂》DVD中英双字
/html/gndy/dyzz/20100811/27591.html
日期：2010-08-11
◎评分: 6.1

最新手机电影《围捕》3gp+mp4清晰大字幕
/html/gndy/jddy/56797.html
日期：2010-08-06
◎评分: 7.5

2010让・雷诺最新《围捕》DVD中英双字
/html/gndy/dyzz/20100806/27502.html
日期：2010-08-06
◎评分: 7.5

2010最新动作《出云之月》DVD中字
/html/gndy/dyzz/20100730/27384.html
日期：2010-07-30
◎评分: 4.7

1024分辨率《帝国陷落/帝国的毁灭》BD中英双字无水印
/html/gndy/jddy/20100729/27360.html
日期：2010-07-29
◎评分: 8.5

2010最新贾樟柯执导《海上传奇/上海传奇》DVD中字
/html/gndy/dyzz/20100725/27292.html
日期：2010-07-25
◎评分: 7.2

1024分辨率《血色将至/血色黑金》BD中英双字无水印
/html/gndy/jddy/20100720/27200.html
日期：2010-07-20
◎评分: 7.9

1024分辨率《功夫皇帝方世玉》BD中字无水印
/html/gndy/jddy/20100629/26855.html
日期：2010-06-29
◎评分: 7.5

1024分辨率《叶问2：宗师传奇》BD粤语中字无水印
/html/gndy/dyzz/20100628/26841.html
日期：2010-06-28
◎评分: 7.4

1024分辨率《黑色大丽花》BD中英双字无水印
/html/gndy/jddy/20100627/26829.html
日期：2010-06-27
◎评分: 6.4

1024分辨率《叶问2：宗师传奇》BD国语中字无水印
/html/gndy/dyzz/20100614/26578.html
日期：2010-06-14
◎评分: 7.4

1024分辨率《东线情报战/东部战线1944》BD中字无水印
/html/gndy/jddy/20100608/26469.html
日期：2010-06-08
◎评分: 7.6

甄子丹、洪金宝2010最新大片《叶问2：宗师传奇》DVD中字
/html/gndy/dyzz/20100531/26340.html
日期：2010-05-31
◎评分: 7.4

1024分辨率《红河谷》HD中字无水印
/html/gndy/jddy/20100524/26228.html
日期：2010-05-25
◎评分: 7.5

1024分辨率/2010主打美剧《太平洋战争》更新10集[中英双字]
/html/gndy/dyzz/64926.html
日期：2010-05-17
◎评分: 8.5

1024分辨率《鸠占鹊巢/王室双姝》BD中英双字无水印
/html/gndy/jddy/20100511/26011.html
日期：2010-05-12
◎评分: 6.8

1024分辨率《成事在人/打不倒的勇者》BD中英双字无水印
/html/gndy/dyzz/20100508/25959.html
日期：2010-05-08
◎评分: 8

1024分辨率《K-19：寡妇制造者》BD中英双字无水印
/html/gndy/jddy/20100507/25951.html
日期：2010-05-07
◎评分: 7.4

1024分辨率《墓碑镇/绝命终结者》BD中英双字无水印
/html/gndy/jddy/20100425/25762.html
日期：2010-04-26
◎评分: 7.2

1024分辨率《潜艇风暴/盛夏猎户座》BD中字无水印
/html/gndy/dyzz/20100423/25723.html
日期：2010-04-24
◎评分: 8.9

1024分辨率《锦衣卫》BD粤语中字无水印
/html/gndy/dyzz/20100415/25590.html
日期：2010-04-16
◎评分: 5.9

1024分辨率《年轻的维多利亚女王》BD中英双字无水印
/html/gndy/dyzz/20100404/25415.html
日期：2010-04-05
◎评分: 7.2

1024分辨率《锦衣卫》BD中字无水印
/html/gndy/dyzz/20100403/25381.html
日期：2010-04-03
◎评分: 5.9

1024分辨率《赤胆豪情》BD中字无水印
/html/gndy/jddy/20100329/25311.html
日期：2010-03-29
◎评分: 6.1

1024分辨率《拯救大兵瑞恩》BD中英双字无水印
/html/gndy/jddy/20100325/25248.html
日期：2010-03-25
◎评分: 8.7

1024分辨率《复仇》BD中英双字无水印
/html/gndy/jddy/20100324/25242.html
日期：2010-03-25
◎评分: 7.6

09最新战争《荣耀三九年/烽火家族情》DVD中英双字
/html/gndy/dyzz/20100325/25246.html
日期：2010-03-25
◎评分: 6.7

1024分辨率《城市广场》BD中英双字无水印
/html/gndy/dyzz/20100311/24994.html
日期：2010-03-11
◎评分: 7.8

甄子丹、赵薇、洪金宝2010最新大片《锦衣卫》DVD中字
/html/gndy/dyzz/20100308/24938.html
日期：2010-03-08
◎评分: 5.9

1024分辨率《希望与反抗/帝国大审判》BD中英双字无水印
/html/gndy/jddy/20100304/24848.html
日期：2010-03-04
◎评分: 8

1024分辨率《末代独裁》BD中英双字无水印
/html/gndy/jddy/20100228/24764.html
日期：2010-02-28
◎评分: 7.8

1024分辨率《海军上将高尔察克》BD中字无水印
/html/gndy/jddy/20100220/24641.html
日期：2010-02-21
◎评分: 7.3

1024分辨率《罪恶部队》BD中英双字无水印
/html/gndy/dyzz/20100217/24588.html
日期：2010-02-17
◎评分: 6.5

1024分辨率《公爵夫人》BD中英双字无水印
/html/gndy/jddy/20100214/24534.html
日期：2010-02-14
◎评分: 6.8

1024分辨率《十月围城》BD中字无水印
/html/gndy/dyzz/20100214/24536.html
日期：2010-02-14
◎评分: 7.7

1024分辨率《虎!虎!虎!/偷袭珍珠港》BD中英双字无水印
/html/gndy/jddy/20100210/24493.html
日期：2010-02-10
◎评分: 8

1024分辨率《吸血女伯爵》BD中字无水印
/html/gndy/jddy/20100204/24380.html
日期：2010-02-04
◎评分: 6.5

1024分辨率《狼族盟约/阻魔特攻》BD中英双字无水印
/html/gndy/jddy/20100202/24351.html
日期：2010-02-02
◎评分: 6.5

1024分辨率《哈迪塞镇之战》BD中英双字无水印
/html/gndy/jddy/20100122/24169.html
日期：2010-01-22
◎评分: 7.5

1024分辨率《硫磺岛来信》BD中英双字无水印
/html/gndy/jddy/20100118/24086.html
日期：2010-01-18
◎评分: 7.8

甄子丹、梁家辉、黎明09最新大片《十月围城》DVD中字
/html/gndy/dyzz/20100118/24088.html
日期：2010-01-18
◎评分: 7.7

09最新大片《成事在人/打不倒的勇者》DVDscr中字
/html/gndy/dyzz/20100105/23838.html
日期：2010-01-05
◎评分: 8

1024分辨率/09环保片《愚昧年代》BD-中英双字
/html/gndy/dyzz/20091220/23587.html
日期：2009-12-20
◎评分: 8.7

1024分辨率《复仇》BD国语中字
/html/gndy/dyzz/20091214/23462.html
日期：2009-12-14
◎评分: 7.6

黄秋生任达华09最新《复仇》DVD国/粤语中字
/html/gndy/dyzz/20091211/23419.html
日期：2009-12-11
◎评分: 7.6

09新片《征服/墨索里尼的秘密情人》DVD中英双字
/html/gndy/dyzz/20091204/23303.html
日期：2009-12-04
◎评分: 7.2

09最新环保记录片《愚昧年代》DVD中英双字
/html/gndy/dyzz/20091123/23059.html
日期：2009-11-23
◎评分: 8.7

09最新惊悚片《女伯爵》DVD中英双字
/html/gndy/dyzz/20091122/23046.html
日期：2009-11-22
◎评分: 6.8

1024分辨率《战火屠城/杀戮之地》BD中字
/html/gndy/jddy/20091110/22808.html
日期：2009-11-10
◎评分: 8.2

周星驰经典大片《鹿鼎记两部》DVD国语中字
/html/gndy/jddy/20091104/22684.html
日期：2009-11-04
◎评分: 8.5

09最新史诗大片《麦田/长平大战之麦田》DVD中字
/html/gndy/dyzz/20091021/22395.html
日期：2009-10-21
◎评分: 4.8

1024分辨率《罪恶之城(重剪辑加长版)》BD中英双字
/html/gndy/jddy/20091019/22339.html
日期：2009-10-19
◎评分: 0

1024分辨率《一号公敌》BD中英双字/修正下载
/html/gndy/dyzz/20091014/22237.html
日期：2009-10-14
◎评分: 7.3

1024分辨率《第九突击队/第九连》BD中英双字
/html/gndy/jddy/20091013/22207.html
日期：2009-10-13
◎评分: 7.2

09最新大片《公众之敌/公敌》DVD中英双字
/html/gndy/dyzz/20091013/22211.html
日期：2009-10-13
◎评分: 7.3

09大片1024分辨率《拉贝日记》BD中字
/html/gndy/dyzz/20090929/21905.html
日期：2009-09-29
◎评分: 7

1024分辨率《帝国时代》BD中英双字
/html/gndy/jddy/20090922/21753.html
日期：2009-09-22
◎评分: 7.4

08最新冒险片《海上的女皇》DVD中字
/html/gndy/dyzz/20090921/21734.html
日期：2009-09-21
◎评分: 5.7

1024分辨率《众神与将军》BD中英双字
/html/gndy/jddy/20090919/21695.html
日期：2009-09-19
◎评分: 7.8

1024分辨率《亲密的敌人》BD中英双字
/html/gndy/jddy/20090916/21635.html
日期：2009-09-16
◎评分: 7.4

1024分辨率《三国之见龙卸甲》BD中英双字
/html/gndy/jddy/20090914/21596.html
日期：2009-09-14
◎评分: 5.1

郭富城、郝蕾、张铁林09最新大片《白银帝国》修正中字
/html/gndy/dyzz/20090908/21469.html
日期：2009-09-08
◎评分: 6.2

郭富城、张铁林09最新大片《白银帝国》中字
/html/gndy/dyzz/20090908/21467.html
日期：2009-09-08
◎评分: 6.2

1024分辨率《刺杀肯尼迪》BD中英双字
/html/gndy/jddy/20090904/21376.html
日期：2009-09-04
◎评分: 8.7

1024分辨率《阿波罗13号》HD中英双字
/html/gndy/jddy/20090902/21338.html
日期：2009-09-02
◎评分: 7.7

1024分辨率《父辈的旗帜》BD中英双字
/html/gndy/jddy/20090827/21207.html
日期：2009-08-27
◎评分: 7.3

1024分辨率《佣兵传奇》BD中英双字
/html/gndy/jddy/20090824/21151.html
日期：2009-08-24
◎评分: 6.8

1024分辨率《泰坦尼克号》HD中英双字
/html/gndy/jddy/20090803/20737.html
日期：2009-08-03
◎评分: 8.6

1024分辨率《纽约黑帮》BD中英双字
/html/gndy/jddy/20090802/20716.html
日期：2009-08-02
◎评分: 7.2

1024分辨率《光荣/光荣战役》BD中字
/html/gndy/jddy/20090718/20402.html
日期：2009-07-18
◎评分: 7.9

09最新大片《年轻的维多利亚女王》DVD中英双字
/html/gndy/dyzz/20090708/20177.html
日期：2009-07-08
◎评分: 7.2

1024分辨率《帕斯尚尔战役》BD中英双字
/html/gndy/jddy/20090706/20127.html
日期：2009-07-06
◎评分: 6.5

1024分辨率收藏版《兄弟连》BD中英双字（全十集+花絮）
/html/gndy/jddy/20090630/19977.html
日期：2009-07-01
◎评分: 9.4

1024《切・格瓦拉传下集》BD中英双字
/html/gndy/dyzz/20090531/19237.html
日期：2009-06-29
◎评分: 7.6

1024分辨率《切・格瓦拉：阿根廷》BD中英双字
/html/gndy/jddy/20090625/19881.html
日期：2009-06-25
◎评分: 7.4

1024分辨率《世贸中心》BD中英双字
/html/gndy/jddy/20090624/19834.html
日期：2009-06-24
◎评分: 6.4

1024分辨率《马克思・马努斯》BD中字
/html/gndy/jddy/20090621/19775.html
日期：2009-06-21
◎评分: 6.6

1024分辨率《空战英豪/豪情盖天》BD中英双字
/html/gndy/jddy/20090619/19728.html
日期：2009-06-19
◎评分: 7.2

1024分辨率《冰上奇迹/挑战奇迹》BD中英双字
/html/gndy/jddy/20090618/19696.html
日期：2009-06-18
◎评分: 7.7

09大片1024分辨率《弗莱蒙和希特伦》BD中英双字
/html/gndy/dyzz/20090617/19664.html
日期：2009-06-17
◎评分: 7.4

重温经典《笑傲江湖3部曲》DVD国粤双语/中字
/html/gndy/jddy/20090615/19589.html
日期：2009-06-15
◎评分: 7.7

08惊悚战争片《弗莱蒙和希特伦》DVD中英双字
/html/gndy/dyzz/20090613/19561.html
日期：2009-06-13
◎评分: 7.4

1024分辨率《卡廷惨案》BD中英双字
/html/gndy/jddy/20090613/19543.html
日期：2009-06-13
◎评分: 8.1

1024分辨率《圣女贞德》BD中英双字
/html/gndy/jddy/20090611/19481.html
日期：2009-06-11
◎评分: 7.8

1024分辨率《圣殿骑士：最后战役》BD中字
/html/gndy/jddy/20090608/19399.html
日期：2009-06-08
◎评分: 7.4

08高分精彩大片《对话尼克松》DVD中英双字
/html/gndy/dyzz/20090602/19268.html
日期：2009-06-02
◎评分: 8

国产战争大片《大决战3平津战役》DVD中字
/html/gndy/jddy/20090601/19242.html
日期：2009-06-01
◎评分: 7

国产战争大片《大决战2淮海战役》DVD中字
/html/gndy/jddy/20090530/19231.html
日期：2009-05-31
◎评分: 7

国产战争大片《大决战1辽沈战役》DVD中字
/html/gndy/jddy/20090530/19229.html
日期：2009-05-31
◎评分: 7.2

09最新大片《拉贝日记》DVD修正中字版
/html/gndy/dyzz/20090529/19191.html
日期：2009-05-29
◎评分: 7

09最新战争大片《拉贝日记》DVD中字
/html/gndy/dyzz/20090528/19181.html
日期：2009-05-28
◎评分: 7

美国经典动作片《神枪手之死》BD-RMVB中英双字1024分辨率
/html/gndy/jddy/20090523/19058.html
日期：2009-05-23
◎评分: 7.2

09最新大片《南京！南京！》DVD国语中字
/html/gndy/dyzz/20090519/18954.html
日期：2009-05-19
◎评分: 7.3

1024分辨率《刺杀希特勒》BD中英双字
/html/gndy/dyzz/20090508/18687.html
日期：2009-05-09
◎评分: 6.9

08汤姆・克鲁斯大片《刺杀希特勒》BD中英双字
/html/gndy/dyzz/20090508/18679.html
日期：2009-05-08
◎评分: 6.9

1024分辨率《超级女特工》BD中字
/html/gndy/jddy/20090506/18634.html
日期：2009-05-07
◎评分: 6.9

1024分辨率《反抗军》BD中英双字幕
/html/gndy/jddy/20090504/18560.html
日期：2009-05-04
◎评分: 6.9

09最新战争大片《反抗军》BD中英双字幕
/html/gndy/dyzz/20090503/18559.html
日期：2009-05-04
◎评分: 6.9

09最新战争大片《反抗军》DVD中英双字幕
/html/gndy/dyzz/20090503/18546.html
日期：2009-05-03
◎评分: 6.9

08战争新片《托布鲁克》DVD中英双字幕
/html/gndy/dyzz/20090424/18332.html
日期：2009-04-24
◎评分: 6.4

1024分辨率《集结号》BD国语中字
/html/gndy/jddy/20090408/17957.html
日期：2009-04-08
◎评分: 7.7

1024分辨率《赤壁：决战天下》BD中英双字
/html/gndy/jddy/20090331/17787.html
日期：2009-03-31
◎评分: 6.4

莫妮卡・贝鲁尼08最新大片《疯狂之血》DVD中英双字
/html/gndy/dyzz/20090327/17719.html
日期：2009-03-27
◎评分: 6.6

洪金宝、林正英喜剧《人吓人》DVD国语中字
/html/gndy/jddy/20090325/17683.html
日期：2009-03-25
◎评分: 6.7

1024分辨率《澳大利亚》BD中英双字幕
/html/gndy/jddy/20090319/17571.html
日期：2009-03-19
◎评分: 7

08最新获奖大片《复仇》DVD中英双字幕
/html/gndy/jddy/20090317/17534.html
日期：2009-03-17
◎评分: 7.6

08最新高分精彩记录片《时代精神2》DVD中字
/html/gndy/dyzz/20090306/17335.html
日期：2009-03-06
◎评分: 8.4

2009年度大片《赤壁上+赤壁下：决战天下》BD国语中字
/html/gndy/jddy/20090302/17264.html
2009年度大片《赤壁上+赤壁下：决战天下》BD国语中字
日期：2009-03-02

08最新明星主演大片《蓝调传奇》DVD中英双字幕
/html/gndy/dyzz/20090302/17270.html
08最新明星主演大片《蓝调传奇》DVD中英双字幕
日期：2009-03-02

汤姆・克鲁斯08最新大片《刺杀希特勒》R5-R听译中字
/html/gndy/dyzz/20090301/17249.html
日期：2009-03-01
◎评分: 6.9

08明星主演战争大片《澳大利亚》DVD中英双字
/html/gndy/dyzz/20090223/17157.html
日期：2009-02-23
◎评分: 7

08甄子丹动作大片《叶问》国语中字1024分辨率
/html/gndy/dyzz/20090215/17034.html
日期：2009-02-15
◎评分: 7.7

1024分辨率《斯巴达300勇士》BD中英双字
/html/gndy/jddy/20090213/16998.html
1024分辨率《斯巴达300勇士》BD中英双字
日期：2009-02-13

08最新大片《小布什传》BD中英双字（高清晰）
/html/gndy/dyzz/20090205/16849.html
08最新大片《小布什传》BD中英双字（高清晰）
日期：2009-02-05

08最新大片《小布什传》DVD中英双字幕
/html/gndy/dyzz/20090204/16840.html
08最新大片《小布什传》DVD中英双字幕
日期：2009-02-04

08最新明星主演战争大片《澳大利亚》DVDscr中字
/html/gndy/dyzz/20090203/16819.html
08最新明星主演战争大片《澳大利亚》DVDscr中字
日期：2009-02-03

历史战争大片《父辈的旗帜》BD-RMVB中英双字
/html/gndy/jddy/20090202/16805.html
日期：2009-02-02
◎评分: 7.3

08动甄子丹、任达华作大片《叶问》DVD粤语中字
/html/gndy/dyzz/20090121/16639.html
08动甄子丹、任达华作大片《叶问》DVD粤语中字
日期：2009-01-21

洪金宝、林正英恐怖喜剧《人吓人》DVD粤语中字
/html/gndy/jddy/20090113/16498.html
洪金宝、林正英恐怖喜剧《人吓人》DVD粤语中字
日期：2009-01-13

08最新丹尼尔・克雷格战争大片《反抗军》DVDscr中字
/html/gndy/dyzz/20090108/16410.html
08最新丹尼尔・克雷格战争大片《反抗军》DVDscr中字
日期：2009-01-08

尼古拉斯・凯奇大片《世贸中心》BD中英双字
/html/gndy/jddy/20090107/16393.html
日期：2009-01-07
◎评分: 6.4

美国经典战争大片《兵临城下》HDTV1024分辨率中英双字
/html/gndy/jddy/20090106/16375.html
日期：2009-01-06
◎评分: 7.6

08最新贺岁大片《梅兰芳》DVD中字（高清晰）
/html/gndy/dyzz/20081229/16233.html
08最新贺岁大片《梅兰芳》DVD中字（高清晰）
日期：2008-12-29

08最新贺岁大片《一代宗师・叶问》DVD中字
/html/gndy/dyzz/20081228/16226.html
08最新贺岁大片《一代宗师・叶问》DVD中字
日期：2008-12-28

惊悚动作大片《复仇》BD中英双字
/html/gndy/jddy/20081227/16189.html
日期：2008-12-27
◎评分: 7.6

08最新史诗大片《阿克巴大帝》DVD中字
/html/gndy/dyzz/20081224/16135.html
08最新史诗大片《阿克巴大帝》DVD中字
日期：2008-12-24

08最新高分精彩大片《对话尼克松》DVDscr中英双字
/html/gndy/dyzz/20081222/16092.html
日期：2008-12-22
◎评分: 8

08最新精彩剧情大片《公爵夫人》DVD中英双字幕
/html/gndy/dyzz/20081215/15964.html
08最新精彩剧情大片《公爵夫人》DVD中英双字幕
日期：2008-12-15

战争大片《拯救大兵雷恩》HD中英双字1024分辨率
/html/gndy/jddy/20081206/15796.html
战争大片《拯救大兵雷恩》HD中英双字1024分辨率
日期：2008-12-06

史诗战争大片《圣女贞德》DVD中英双字幕
/html/gndy/jddy/20081205/15771.html
史诗战争大片《圣女贞德》DVD中英双字幕
日期：2008-12-05

高分大片《勇敢的心》BD中英双字幕1024分辨率
/html/gndy/jddy/20081123/15549.html
高分大片《勇敢的心》BD中英双字幕1024分辨率
日期：2008-11-23

08最新票房冠军战争大片《海军上将高尔察克》BD中字
/html/gndy/dyzz/20081122/15528.html
日期：2008-11-22
◎评分: 7.3

高分大片《王者无敌导演剪辑版》BD中英双字幕1024分辨率
/html/gndy/jddy/20081112/15344.html
高分大片《王者无敌导演剪辑版》BD中英双字幕1024分辨率
日期：2008-11-12

高分大片《天国王朝导演剪辑版》BD中英双字1024分辨率
/html/gndy/jddy/20081109/15285.html
日期：2008-11-09
◎评分: 7.8

高分大片《越战忠魂/军天壮志》HD中英双字1024分辨率
/html/gndy/jddy/20081103/15157.html
日期：2008-11-03
◎评分: 7.2

明星高分动作大片《罪恶之城》BD-RMVB中英双字
/html/gndy/jddy/20081029/15060.html
日期：2008-10-29
◎评分: 0

07最新惊悚恐怖片《恶夜旅舍》DVD中字
/html/gndy/dyzz/20081013/14747.html
日期：2008-10-13
◎评分: 7.6

经典战争大片《黑鹰坠落》BD-R中英双字（高清版）
/html/gndy/jddy/20081004/14555.html
日期：2008-10-04
◎评分: 8.3

高票房战争大片《第九突击队》DVD中英双字
/html/gndy/jddy/20080927/14439.html
日期：2008-09-27
◎评分: 7.2

08最新苏菲.玛索大片《超女特工》DVD修正中字
/html/gndy/dyzz/20080925/14388.html
08最新苏菲.玛索大片《超女特工》DVD修正中字
日期：2008-09-25

08最新苏菲.玛索大片《超女特工》DVD中字
/html/gndy/dyzz/20080923/14349.html
日期：2008-09-23
◎评分: 6.9

07间谍动作惊险大片《冷战风云》DVD中英双字幕
/html/gndy/jddy/20080903/13936.html
07间谍动作惊险大片《冷战风云》DVD中英双字幕
日期：2008-09-03

火爆战争大片《亲密的敌人》DVD中字
/html/gndy/jddy/20080723/13120.html
火爆战争大片《亲密的敌人》DVD中字
日期：2008-07-23

08刘德华动作巨片《三国之见龙卸甲》DVDrip高清晰版
/html/gndy/dyzz/20080711/12872.html
08刘德华动作巨片《三国之见龙卸甲》DVDrip高清晰版
日期：2008-07-11

多明星动作大片《东方不败风云再起》DVD国语中字
/html/gndy/jddy/20080605/12089.html
多明星动作大片《东方不败风云再起》DVD国语中字
日期：2008-06-05

08最新精彩大片《王室双姝》DVD中英双字幕
/html/gndy/dyzz/20080603/12042.html
08最新精彩大片《王室双姝》DVD中英双字幕
日期：2008-06-03

08最新史诗大片《鸠占鹊巢/王室双姝》DVD中字
/html/gndy/dyzz/20080531/11970.html
08最新史诗大片《鸠占鹊巢/王室双姝》DVD中字
日期：2008-05-31

2008年2亿巨资巨片《见龙卸甲》DVDrip-R中字
/html/gndy/dyzz/20080520/11730.html
2008年2亿巨资巨片《见龙卸甲》DVDrip-R中字
日期：2008-05-20

经典史诗战争大片《阿拉莫之战》DVD中英双字幕
/html/gndy/jddy/20080427/11313.html
经典史诗战争大片《阿拉莫之战》DVD中英双字幕
日期：2008-04-27

08最新动作巨片《见龙卸甲》DVD中字
/html/gndy/dyzz/20080424/11255.html
08最新动作巨片《见龙卸甲》DVD中字
日期：2008-04-24

08最新爱情大片《鸠占鹊巢/王室双姝》R5-R中字
/html/gndy/dyzz/20080417/11117.html
08最新爱情大片《鸠占鹊巢/王室双姝》R5-R中字
日期：2008-04-17

07最新战争大片《哈迪塞镇之战》DVD中字
/html/gndy/jddy/20080411/11001.html
日期：2008-04-11
◎评分: 7.5

08韩国最新动作喜剧大片《京城往事》DVD中字
/html/gndy/dyzz/20080322/10617.html
日期：2008-03-22
◎评分: 6

07最新高分大片《血色黑金》DVD中字
/html/gndy/dyzz/20080322/10611.html
日期：2008-03-22
◎评分: 7.9

英国BBC:自然生态精选(全5集)DVD中字
/html/gndy/jddy/20080308/10359.html
英国BBC:自然生态精选(全5集)DVD中字
日期：2008-03-08

英国BBC:亚马逊深渊1-5(全)DVD中字
/html/gndy/jddy/20080308/10358.html
英国BBC:亚马逊深渊1-5(全)DVD中字
日期：2008-03-08

周杰伦-2007世界巡回演唱
/html/gndy/jddy/20080307/10342.html
周杰伦-2007世界巡回演唱
日期：2008-03-07

07最新高分大片《血色黑金》DVD修正中字
/html/gndy/dyzz/20080303/10241.html
07最新高分大片《血色黑金》DVD修正中字
日期：2008-03-03

07最新高分大片《血色将至》DVD中字
/html/gndy/dyzz/20080225/10095.html
07最新高分大片《血色将至》DVD中字
日期：2008-02-25

8.8分大片角逐80届奥斯卡《血色将至》TC-R听译中英
/html/gndy/jddy/20080221/10009.html
8.8分大片角逐80届奥斯卡《血色将至》TC-R听译中英
日期：2008-02-21

07最新火爆动作大片《辉煌年代》DVD中字
/html/gndy/dyzz/20080131/9609.html
07最新火爆动作大片《辉煌年代》DVD中字
日期：2008-01-31

07最新布拉德.皮特巨片《刺杀神枪手》DVD中字
/html/gndy/dyzz/20080127/9537.html
07最新布拉德.皮特巨片《刺杀神枪手》DVD中字
日期：2008-01-27

08冯小刚最新贺岁大片《集结号》高清晰DVD版
/html/gndy/dyzz/20080126/9510.html
08冯小刚最新贺岁大片《集结号》高清晰DVD版
日期：2008-01-26

07最新冯小刚战争巨制《集结号》真正DVD中字版
/html/gndy/dyzz/20080125/9486.html
07最新冯小刚战争巨制《集结号》真正DVD中字版
日期：2008-01-25

周星驰系列电影专题(连载更新)
/html/gndy/jddy/20080101/8805.html
周星驰系列电影专题(连载更新)
日期：2008-01-21

07最新三大巨星巨片《投名状》DVD高清晰收藏版
/html/gndy/dyzz/20080108/9010.html
07最新三大巨星巨片《投名状》DVD高清晰收藏版
日期：2008-01-08

不可错过精彩内容《BBC消失的古文明》DVD中字
/html/gndy/jddy/20080107/8989.html
不可错过精彩内容《BBC消失的古文明》DVD中字
日期：2008-01-07

07最新三大巨星巨片《投名状》DVD高清晰版
/html/gndy/dyzz/20080104/8870.html
07最新三大巨星巨片《投名状》DVD高清晰版
日期：2008-01-04

07最新三大巨星巨片《投名状》DVD中字
/html/gndy/dyzz/20080103/8841.html
07最新三大巨星巨片《投名状》DVD中字
日期：2008-01-03

李小龙系列电影专题(连载更新)
/html/gndy/jddy/20080102/8813.html
李小龙系列电影专题(连载更新)
日期：2008-01-02

2007冯小刚贺岁大片《集结号》抢先清晰版
/html/gndy/jddy/20071225/8638.html
2007冯小刚贺岁大片《集结号》抢先清晰版
日期：2007-12-25

The Great Debaters 激辩风云 1080P 高清晰预告片
/html/gndy/jddy/20071224/8557.html
日期：2007-12-24
◎评分: 5.2

P.S. I Love You P.S.我爱你 1080P 高清晰预告片
/html/gndy/jddy/20071224/8556.html
日期：2007-12-24
◎评分: 5.2

10,000 B.C. 史前一万年 1080P 高清晰预告片
/html/gndy/jddy/20071224/8554.html
日期：2007-12-24
◎评分: 5.2

Welcome Home Roscoe Jenkins 欢迎回家 1080P 高清晰预告片
/html/gndy/jddy/20071224/8551.html
日期：2007-12-24
◎评分: 5.2

Jumper 移动世界 1080P 高清晰预告片
/html/gndy/jddy/20071224/8549.html
日期：2007-12-24
◎评分: 5.2

Penelope 真爱之吻 1080P 高清晰预告片
/html/gndy/jddy/20071224/8548.html
日期：2007-12-24
◎评分: 5.2

The Signal 诡信号 1080P 高清晰预告片
/html/gndy/jddy/20071224/8603.html
日期：2007-12-24
◎评分: 5.2

Harold & Kumar Escape from Guantanamo Bay 猪头逛大街2 1080P 高清晰预告片
/html/gndy/jddy/20071224/8547.html
日期：2007-12-24
◎评分: 5.2

Pride and Glory 光荣战警 1080P 高清晰预告片
/html/gndy/jddy/20071224/8559.html
日期：2007-12-24
◎评分: 5.2

Hellboy II: The Golden Army 地狱男爵2：黄金军团 1080P 高清晰预告片
/html/gndy/jddy/20071224/8558.html
日期：2007-12-24
◎评分: 5.2

The Accidental Husband 意外之夫 1080P 高清晰预告片
/html/gndy/jddy/20071224/8546.html
日期：2007-12-23
◎评分: 5.2

The Eye 见鬼（西洋版）1080P 高清晰预告片
/html/gndy/jddy/20071222/8505.html
日期：2007-12-22
◎评分: 5.2

Rambo 第一滴血4 1080P 高清晰预告片
/html/gndy/jddy/20071222/8504.html
日期：2007-12-22
◎评分: 5.2

妮姆之岛1080P高清晰预告片
/html/gndy/jddy/20071221/8477.html
日期：2007-12-21
◎评分: 5.2

07最新国产大片《凤凰》DVD中字
/html/gndy/dyzz/20071220/8470.html
07最新国产大片《凤凰》DVD中字
日期：2007-12-20

Wall-E（机器人总动员） 1080P 高清晰预告片
/html/gndy/jddy/20071219/8422.html
日期：2007-12-19
◎评分: 5.2

美国奥斯卡最佳影片提名精彩大片《奔腾年代》DVD中英字幕
/html/gndy/jddy/20071215/8307.html
日期：2007-12-15
◎评分: 8.2

莫妮卡贝鲁奇火暴奇幻动作大片《狼族盟约》DVD中字
/html/gndy/jddy/20071129/7720.html
日期：2007-11-29
◎评分: 6.5

CCTV6全面解密《赤壁》150分钟片场直击
/html/gndy/jddy/20071126/7643.html
CCTV6全面解密《赤壁》150分钟片场直击
日期：2007-11-26

震惊震撼的大屠杀《猎犬/杀戳禁区》DVD中字
/html/gndy/jddy/20071123/7594.html
日期：2007-11-23
◎评分: 8.1

07欧美高分历史剧情大片《再见巴法纳》DVD中文字幕
/html/gndy/jddy/20071120/7513.html
日期：2007-11-20
◎评分: 7.6

07超精彩间谍大片《双面间谍》DVD中英字幕
/html/gndy/jddy/20071104/7137.html
07超精彩间谍大片《双面间谍》DVD中英字幕
日期：2007-11-04

07最新高分大片《神经病人》DVD中字
/html/gndy/dyzz/20071026/6895.html
07最新高分大片《神经病人》DVD中字
日期：2007-10-26

最新韩国火爆动作大片《同伙》DVD中字
/html/gndy/jddy/20071025/6866.html
日期：2007-10-25
◎评分: 6.6

绝对超精彩火爆战争大片《第九连》DVD中字
/html/gndy/jddy/20071016/6651.html
绝对超精彩火爆战争大片《第九连》DVD中字
日期：2007-10-16

06怪异无比暗杀《暗杀卡斯特罗的638种方法》DVD中字
/html/gndy/jddy/20071015/6628.html
日期：2007-10-15
◎评分: 6.7

气势恢弘的国产抗战大片《太行山上》国语DVD中字
/html/gndy/jddy/20071014/6607.html
气势恢弘的国产抗战大片《太行山上》国语DVD中字
日期：2007-10-14

美国经典R级剧情大片《戏梦巴黎》DVD中字
/html/gndy/jddy/20071012/6530.html
日期：2007-10-12
◎评分: 7.8

07安吉丽娜・朱莉最新大片《坚强的心》DVD中字
/html/gndy/dyzz/20071005/6335.html
07安吉丽娜・朱莉最新大片《坚强的心》DVD中字
日期：2007-10-05

全球历史票房24大片《耶稣受难记》DVD中字
/html/gndy/jddy/20071005/6340.html
日期：2007-10-05
◎评分: 7.6

07美国高分西部题材电影《魂归伤膝谷》DVD中英字幕
/html/gndy/dyzz/20071002/6231.html
07美国高分西部题材电影《魂归伤膝谷》DVD中英字幕
日期：2007-10-02

吕克贝松战争史诗大片《圣女贞德》DVD中字
/html/gndy/dyzz/20070920/5909.html
日期：2007-09-20
◎评分: 7.8

史实改编火爆战争大片《失落的战场》DVD中字
/html/gndy/dyzz/20070918/5876.html
日期：2007-09-19
◎评分: 6.3

合拍大型人文历史喜剧片《西洋镜》DVD中字
/html/gndy/dyzz/20070917/5843.html
日期：2007-09-18
◎评分: 7.3

雷德利斯科特执导经典冒险史诗大片《征服天堂》DVD中字
/html/gndy/dyzz/20070910/5641.html
日期：2007-09-10
◎评分: 7.2

06美国最成功性感美女剧情巨片《绝代艳后》DVD中字
/html/gndy/dyzz/20070908/5598.html
日期：2007-09-09
◎评分: 6.6

美国史上最真实最宏伟的战争大片《葛底士堡》DVD中字
/html/gndy/dyzz/20070907/5560.html
日期：2007-09-07
◎评分: 8.3

07最新恐怖大片《传说的故乡》DVD中字
/html/gndy/dyzz/20070829/5267.html
07最新恐怖大片《传说的故乡》DVD中字
日期：2007-08-29

美国超刺激南北战争史诗大片《众神与将军》DVD中字
/html/gndy/dyzz/20070828/5263.html
日期：2007-08-29
◎评分: 7.8

美国经典超壮丽火暴动作战争大片《赤胆豪情》DVD中字
/html/gndy/dyzz/20070828/5262.html
日期：2007-08-29
◎评分: 6.1

火爆惨烈战争大片《中途岛之战》DVD中字
/html/gndy/dyzz/20070827/5224.html
日期：2007-08-28
◎评分: 7.5

强荐超精彩史诗剧情大片《埃及妖后》DVD中字
/html/gndy/dyzz/20070825/5168.html
日期：2007-08-26
◎评分: 7.2

荣获第十七届香港电影金像奖《宋家皇朝》DVD中字
/html/gndy/dyzz/20070823/5088.html
日期：2007-08-23
◎评分: 7.6

泰国经典超壮观之动作战争历史大片《烈血暹士》DVD中字
/html/gndy/dyzz/20070820/5011.html
日期：2007-08-20
◎评分: 6.7

美国超血腥动作犯罪大片《纽约黑帮》DVD中字
/html/gndy/dyzz/20070816/4884.html
日期：2007-08-16
◎评分: 7.2

经典小说改编复仇大片《新基督山伯爵》DVD中字
/html/gndy/dyzz/20070815/4868.html
日期：2007-08-15
◎评分: 7.1

06俄罗斯战争片《歼灭任务》DVD中字
/html/gndy/dyzz/20070815/4866.html
日期：2007-08-15
◎评分: 6.6

美国超刺激战争恐怖大片《圣诗复仇》DVD中字
/html/gndy/dyzz/20070807/4668.html
日期：2007-08-08
◎评分: 7.6

06蒂姆・罗宾斯主演神秘惊悚大片《揭竿而起》DVD中字
/html/gndy/dyzz/20070806/4628.html
日期：2007-08-06
◎评分: 7.1

06最新战争大片《我与拿破仑》DVD-R中字
/html/gndy/dyzz/20070804/4575.html
日期：2007-08-04
◎评分: 6

1.2亿巨资史诗动作大片《王者无敌》DVD中字
/html/gndy/dyzz/20070718/4064.html
日期：2007-07-18
◎评分: 6.6

国人必看的好片《东京审判》国语中字
/html/gndy/dyzz/20070717/4049.html
日期：2007-07-17
◎评分: 7.2

火暴冠军战争大片《第九突击队》DVD中字
/html/gndy/dyzz/20070715/3981.html
日期：2007-07-15
◎评分: 7.2

哈里波特与凤凰社-电影花絮及采访(中文字幕)
/html/gndy/dyzz/20070715/3968.html
哈里波特与凤凰社-电影花絮及采访(中文字幕)
日期：2007-07-15

海上巨制动作大片《轰天潜舰K19》DVD中字
/html/gndy/dyzz/20070713/3877.html
日期：2007-07-13
◎评分: 7.4

07最新高分惊悚大片《十二宫杀手》DVD中字
/html/gndy/dyzz/20070712/3849.html
07最新高分惊悚大片《十二宫杀手》DVD中字
日期：2007-07-12

战争动作冒险大片《空战英豪》DVD中字
/html/gndy/dyzz/20070709/3761.html
日期：2007-07-09
◎评分: 7.2

变形金刚(Transformers) 电影花絮及采访
/html/gndy/dyzz/20070703/3594.html
日期：2007-07-03
◎评分: 5.2

尼古拉斯凯奇火暴战争动作大片《风语者》DVD中字
/html/gndy/dyzz/20070702/3556.html
日期：2007-07-02
◎评分: 7.3

07巨资战争大片《征服者》DVD修正中字版
/html/gndy/dyzz/20070701/3544.html
07巨资战争大片《征服者》DVD修正中字版
日期：2007-07-01

07最新巨资战争大片《征服者》DVD中字
/html/gndy/dyzz/20070630/3520.html
07最新巨资战争大片《征服者》DVD中字
日期：2007-06-30

2006日版“金枝玉孽”《大奥》DVD-R中字
/html/gndy/dyzz/20070626/3402.html
日期：2007-06-26
◎评分: 7.5

06日影《大奥》全片+OST[仲间由纪惠/西岛秀俊/及川光博/高岛礼子]
/html/gndy/dyzz/20070625/3379.html
日期：2007-06-25
◎评分: 7.5

06巨资打造战争史诗巨片《佣兵传奇》DVD中字
/html/gndy/dyzz/20070624/3359.html
日期：2007-06-25
◎评分: 6.8

奥斯卡三项提名震撼大片《卢旺达饭店》DVD中字
/html/gndy/dyzz/20070618/3144.html
日期：2007-06-18
◎评分: 8.7

2007大河剧《风林火山:河越夜战》DVD中字
/html/gndy/dyzz/20070614/2986.html
日期：2007-06-14
◎评分: 7.1

精彩战争犯罪大片《陆军上校》DVD中字
/html/gndy/dyzz/20070612/2915.html
日期：2007-06-12
◎评分: 7

吴宇森打造超经典动作大片《喋血街头》DVD中字
/html/gndy/dyzz/20070612/2914.html
日期：2007-06-12
◎评分: 8.1

超经典二战大片《雪地英雄》DVD中字
/html/gndy/dyzz/20070610/2819.html
日期：2007-06-10
◎评分: 7.1

超经典史诗动作战争巨片《惊世未了缘》DVD中字
/html/gndy/dyzz/20070607/2735.html
日期：2007-06-07
◎评分: 8.7

超火爆战争大片《军天壮志》DVD中字高清版
/html/gndy/dyzz/20070605/2656.html
日期：2007-06-05
◎评分: 7.2

火暴战争大片《从海底出击》DVD中字
/html/gndy/dyzz/20070524/2350.html
日期：2007-05-24
◎评分: 8.9

美1区国语珍藏版《大逃亡》DVD中字
/html/gndy/dyzz/20070523/2318.html
日期：2007-05-23
◎评分: 8.3

06凯奇大片《世贸中心》DVD完美中字版
/html/gndy/dyzz/20070517/2194.html
日期：2007-05-17
◎评分: 6.4

绝对精彩火爆战争猛片《入侵阿富汗》DVD中字
/html/gndy/dyzz/20070510/2035.html
日期：2007-05-10
◎评分: 7.6

李连杰经典动作片《新少林五祖》DVD中字
/html/gndy/dyzz/20070509/2006.html
日期：2007-05-09
◎评分: 7.3

火暴战争大片《从海底出击》DVD未剪辑版(中字)
/html/gndy/dyzz/20070509/2014.html
日期：2007-05-09
◎评分: 8.9

霍元甲DVD(141分钟完整版/包括和泰拳单挑)中字
/html/gndy/dyzz/20070506/1940.html
日期：2007-05-06
◎评分: 5.2

危险人物DVD(07余文乐 李灿森火爆大片)中字
/html/gndy/dyzz/20070503/1882.html
危险人物DVD(07余文乐 李灿森火爆大片)中字
日期：2007-05-03

谈谈情,说说性(06最新爆笑大片)DVD中字
/html/gndy/dyzz/20070502/1848.html
谈谈情,说说性(06最新爆笑大片)DVD中字
日期：2007-05-02

醒狮DVD(07最新黄秋生 吴镇宇爆笑大片)国语
/html/gndy/dyzz/20070501/1805.html
醒狮DVD(07最新黄秋生 吴镇宇爆笑大片)国语
日期：2007-05-01

机器人之恋DVD(07最新爆笑喜剧大片)中字
/html/gndy/dyzz/20070501/1800.html
机器人之恋DVD(07最新爆笑喜剧大片)中字
日期：2007-05-01

捉与放DVD(最新爱情喜剧大片)中字
/html/gndy/dyzz/20070429/1770.html
捉与放DVD(最新爱情喜剧大片)中字
日期：2007-04-29

生肖传奇DVD(新加坡最新首部3D动画巨制)中字
/html/gndy/dyzz/20070428/1731.html
日期：2007-04-28
◎评分: 5.2

东方海盗传奇DVD( 07最新王晶爆笑大片)中文字幕
/html/gndy/dyzz/20070427/1725.html
东方海盗传奇DVD( 07最新王晶爆笑大片)中文字幕
日期：2007-04-27

校墓处DVD-R(港版/07最新恐怖大片)中字
/html/gndy/dyzz/20070427/1722.html
日期：2007-04-27
◎评分: 5.2

美女食神DVD-R(港版/07最新爆笑大片)中字
/html/gndy/dyzz/20070427/1721.html
日期：2007-04-27
◎评分: 5.2

顺流逆流DVD(全明星火爆动作大片/徐克作品)中字
/html/gndy/dyzz/20070427/1717.html
日期：2007-04-27
◎评分: 5.2

朝鲜男人在韩国DVD(爆笑/笑得你肚子疼)中字
/html/gndy/dyzz/20070426/1702.html
日期：2007-04-26
◎评分: 5.2

新仙鹤神针DVD(全明星超经典功夫动作大片)中字
/html/gndy/dyzz/20070426/1690.html
日期：2007-04-26
◎评分: 5.2

致命赏金DVD(远超色即是空的爆笑性感喜剧)中字
/html/gndy/dyzz/20070426/1685.html
日期：2007-04-26
◎评分: 5.2

图雅的婚事DVD(最新57届金熊奖大片)中字
/html/gndy/dyzz/20070426/1707.html
图雅的婚事DVD(最新57届金熊奖大片)中字
日期：2007-04-26

死亡写真(心理刺激+视觉刺激)DVD中字
/html/gndy/dyzz/20070426/1706.html
日期：2007-04-26
◎评分: 5.2

天下无贼DVD(经典再现值得收藏)中字
/html/gndy/dyzz/20070425/1675.html
日期：2007-04-25
◎评分: 5.2

人在江湖DVD(07最新张智霖火爆大片)中文字幕
/html/gndy/dyzz/20070425/1663.html
日期：2007-04-25
◎评分: 5.2

看上去很美(真正DVD/最佳导演奖)DVD中字
/html/gndy/dyzz/20070424/1649.html
看上去很美(真正DVD/最佳导演奖)DVD中字
日期：2007-04-24

夏洛特的网DVD(最新票房过亿的爆笑巨片)中文字幕
/html/gndy/dyzz/20070424/1620.html
日期：2007-04-24
◎评分: 5.2

冲浪学校DVD(美国最新爆笑喜剧)中文字幕
/html/gndy/dyzz/20070423/1609.html
日期：2007-04-23
◎评分: 5.2

007系列之皇家赌场(高清DVD3CD大碟版)中文字幕
/html/gndy/dyzz/20070423/1610.html
日期：2007-04-23
◎评分: 5.2

绿帽子(继疯狂的石头后搞笑大片)DVD中字
/html/gndy/dyzz/20070422/1596.html
日期：2007-04-22
◎评分: 5.2

寄生人(07最新范冰冰黄秋生巨片)DVD中字
/html/gndy/dyzz/20070422/1564.html
寄生人(07最新范冰冰黄秋生巨片)DVD中字
日期：2007-04-22

北斗神拳：尤利亚传(骨灰级经典漫画之最新剧场版)DVD中字
/html/gndy/dyzz/20070422/1563.html
日期：2007-04-22
◎评分: 5.2

我的老婆是大佬2(爆笑动作喜剧大片)DVD中字
/html/gndy/dyzz/20070421/1556.html
日期：2007-04-21
◎评分: 5.2

我们曾是战士(真正超火爆战争大片/高清版)DVD中字
/html/gndy/dyzz/20070420/1540.html
日期：2007-04-20
◎评分: 5.2

大电影(07真正比石头更搞笑)DVD(有字幕版)
/html/gndy/dyzz/20070418/1496.html
大电影(07真正比石头更搞笑)DVD(有字幕版)
日期：2007-04-18

麻婆岛2(07最新爆笑票房冠军大片)DVD中字
/html/gndy/dyzz/20070416/1478.html
麻婆岛2(07最新爆笑票房冠军大片)DVD中字
日期：2007-04-16

魔鬼搭车人(07最新恐怖动作大片)DVD中字
/html/gndy/dyzz/20070415/1449.html
日期：2007-04-15
◎评分: 5.2

冰刀双人组(威尔・法瑞尔07最新票房冠军爆笑巨片)清晰ＴＳ-R/中字
/html/gndy/dyzz/20070415/1460.html
日期：2007-04-15
◎评分: 5.2

终极杀阵4(07最新爆笑大片)DVD中字
/html/gndy/dyzz/20070415/1454.html
终极杀阵4(07最新爆笑大片)DVD中字
日期：2007-04-15

终极密探(07最新火爆大片)DVD中字
/html/gndy/dyzz/20070415/1450.html
终极密探(07最新火爆大片)DVD中字
日期：2007-04-15

疯狂粉丝王DVD国语(蔡卓妍07最新爆笑巨献)
/html/gndy/dyzz/20070414/1448.html
疯狂粉丝王DVD国语(蔡卓妍07最新爆笑巨献)
日期：2007-04-14

追爱总动员(07最新美女爆笑大片)DVD中字
/html/gndy/dyzz/20070414/1447.html
追爱总动员(07最新美女爆笑大片)DVD中字
日期：2007-04-14

小警探(纳塔莉.贝获奖大片)DVD中字
/html/gndy/dyzz/20070414/1435.html
小警探(纳塔莉.贝获奖大片)DVD中字
日期：2007-04-14

决战死亡线(07尚格.云顿火爆大片)DVD中字
/html/gndy/dyzz/20070413/1418.html
决战死亡线(07尚格.云顿火爆大片)DVD中字
日期：2007-04-13

恋爱魔镜(法国最新喜剧大片)DVD中字
/html/gndy/dyzz/20070412/1400.html
恋爱魔镜(法国最新喜剧大片)DVD中字
日期：2007-04-12

波特小姐(最新奥斯卡热片)DVD中字
/html/gndy/dyzz/20070412/1399.html
波特小姐(最新奥斯卡热片)DVD中字
日期：2007-04-12

香草(07姜惠贞 裴宗玉大片)DVD中字
/html/gndy/dyzz/20070412/1398.html
香草(07姜惠贞 裴宗玉大片)DVD中字
日期：2007-04-12

拳霸3之火云盗DVD(修正版)中文字幕
/html/gndy/dyzz/20070412/1397.html
拳霸3之火云盗DVD(修正版)中文字幕
日期：2007-04-12

乌冬(最新票房冠军大片)DVD中字
/html/gndy/dyzz/20070411/1396.html
乌冬(最新票房冠军大片)DVD中字
日期：2007-04-11

天台(07黄渤继
/html/gndy/dyzz/20070411/1388.html
天台(07黄渤继"石头"后搞笑新作)DVD中字
日期：2007-04-11

史诗电影(07最新恶搞多部大片的爆笑片)DVD中子
/html/gndy/dyzz/20070410/1372.html
史诗电影(07最新恶搞多部大片的爆笑片)DVD中子
日期：2007-04-10

惊惧黑书(保罗.范霍文最新火爆大片)DVD中字
/html/gndy/dyzz/20070410/1344.html
惊惧黑书(保罗.范霍文最新火爆大片)DVD中字
日期：2007-04-10

蒙田大道(最新丹尼尔.汤普森巨制)DVD中字
/html/gndy/dyzz/20070409/1337.html
蒙田大道(最新丹尼尔.汤普森巨制)DVD中字
日期：2007-04-09

最新恐怖奇幻大片 潘恩的迷宫(真正DVD版中文字幕)
/html/gndy/dyzz/20070408/1327.html
日期：2007-04-08
◎评分: 5.2

拳霸3-拳霸之霸DVD中字 07最新再现泰拳颠峰对决
/html/gndy/dyzz/20070408/1323.html
拳霸3-拳霸之霸DVD中字 07最新再现泰拳颠峰对决
日期：2007-04-08

最强罗曼史(07最新爆笑大片)DVD中文字幕
/html/gndy/dyzz/20070405/1198.html
最强罗曼史(07最新爆笑大片)DVD中文字幕
日期：2007-04-05

07最新票房冠军巨片《斯巴达300勇士》DVD中子
/html/gndy/dyzz/20070322/370.html
日期：2007-03-22
◎评分: 7.5

提防老千DVD版　王晶爆笑大片
/html/gndy/dyzz/20070322/373.html
日期：2007-03-22
◎评分: 5.2

双子神偷DVD版
/html/gndy/dyzz/20070319/5.html
日期：2007-03-19
◎评分: 5.2

别惹小孩DVD版 07潘长江爆笑贺岁巨制
/html/gndy/dyzz/20070319/25.html
日期：2007-03-19
◎评分: 5.2

门徒DVD版
/html/gndy/dyzz/20070319/4.html
日期：2007-03-19
◎评分: 5.2

新忠烈图DVD 07最新吴奇隆贺岁巨制
/html/gndy/dyzz/20070319/21.html
日期：2007-03-19
◎评分: 5.2

美女食神DVD版
/html/gndy/dyzz/20070319/3.html
日期：2007-03-19
◎评分: 5.2

爱情呼叫转移DVD版 07最新爆笑贺岁巨制
/html/gndy/dyzz/20070319/2.html
日期：2007-03-19
◎评分: 5.2

落叶归根DVD版 赵本山宋丹丹07贺岁大片
/html/gndy/dyzz/20070319/17.html
日期：2007-03-19
◎评分: 5.2

心想事成DVD版
/html/gndy/dyzz/20070319/16.html
日期：2007-03-19
◎评分: 5.2

007系列之皇家赌场(真正DVD版)
/html/gndy/dyzz/20070319/11.html
日期：2007-03-19
◎评分: 5.2

门DVD 07万众期待陈坤 杨幂悬念大片
/html/gndy/dyzz/20070319/29.html
日期：2007-03-19
◎评分: 5.2

大电影DVD版 07曾志伟爆笑巨片
/html/gndy/dyzz/20070319/19.html
日期：2007-03-19
◎评分: 5.2

姨妈的后现代生活DVD
/html/gndy/dyzz/20070319/12.html
日期：2007-03-19
◎评分: 5.2

