2016年国产6.6分动作片《三少爷的剑》BD国语中字
/i/97651.html
日期：2017-01-27
◎评分: 6.6

2016年国产动作片《危城》BD国粤双语中字
/i/97258.html
日期：2016-12-09
◎评分: 6.3

2016年国产古装武侠片《箭士柳白猿/箭客柳白猿》HD中英双字
/i/96849.html
日期：2016-05-06
◎评分: 7.2

2016年国产动作武侠片《喜乐长安/长安乱》HD中英双字
/i/96752.html
日期：2016-04-17
◎评分: 3.2

假期经典甄子丹杨紫琼武侠《卧虎藏龙：青冥宝剑》BD国粤双语中字
/i/96724.html
日期：2016-04-10
◎评分: 6.2

2015年王宝强郭富城喜剧动作片《道士下山》BD国语中字
/i/95443.html
日期：2016-03-09
◎评分: 5.4

2015年廖凡宋佳武侠动作片《师父》HD国语中字
/i/96287.html
日期：2016-01-15
◎评分: 7.4

2015年韩国李秉宪武侠古装片《侠女：剑的记忆》BD韩语中字
/i/96155.html
日期：2015-12-20
◎评分: 5.6

2015年舒淇张震武侠古装片《刺客聂隐娘》BD国语中字
/i/95760.html
日期：2015-11-07
◎评分: 7.1

2015年谢霆锋钟欣桐古装武侠片《情剑》HD中英双字
/i/95706.html
日期：2015-10-01
◎评分: 2.4

2014年彭于晏洪金宝动作片《黄飞鸿之英雄有梦》BD国粤双语中字
/i/94334.html
日期：2015-02-21
◎评分: 6.6

2014年张震刘诗诗动作武侠片《绣春刀》BD中英双字
/i/93796.html
日期：2014-09-25
◎评分: 7.6

2013年国产邓超刘亦菲动作片《四大名捕2》BD国粤双语中字
/i/92398.html
日期：2014-03-22
◎评分: 5.8

2012年动作《血滴子》720p.BD国粤双语中字
/html/gndy/dyzz/20130216/41553.html
日期：2013-02-16
◎评分: 0

徐克执导动作《七剑下天山》720p.国粤双语中字
/html/gndy/jddy/20130208/41472.html
日期：2013-02-08
◎评分: 0

一月经典国产动作武侠片《新龙门客栈》BD双语中字
/i/92409.html
日期：2013-01-20
◎评分: 7.4

最新MP4电影《血滴子》MP4.720x404.国语
/html/gndy/jddy/53315.html
日期：2013-01-10
◎评分: 0

一月经典国产7.2分动作武侠片《刀/断刀客》BD双语中字
/i/92339.html
日期：2013-01-08
◎评分: 7.2

2012年动作《太极1从零开始》720p.BD国语中字
/html/gndy/dyzz/20121223/40811.html
日期：2012-12-23
◎评分: 5.8

2012年动作《太极2英雄崛起》720p.BD国语中字
/html/gndy/dyzz/20121223/40812.html
日期：2012-12-23
◎评分: 6.1

2012年动作《太极1从零开始》720p.HD国语中字
/html/gndy/dyzz/20121124/40425.html
日期：2012-11-24
◎评分: 5.8

2011年动画喜剧《兔侠传奇》720p.BD中字
/html/gndy/dyzz/20120922/39542.html
日期：2012-09-22
◎评分: 7.6

2012年最新《四大名捕》720p.BD国粤双语中字
/html/gndy/dyzz/20120903/39326.html
日期：2012-09-03
◎评分: 4.9

邓超/刘亦菲2012年动作《四大名捕》720p.HD国语中字
/html/gndy/dyzz/20120821/39169.html
日期：2012-08-21
◎评分: 4.9

李连杰/陈坤/周迅《龙门飞甲》720p.BD国粤双语中字
/html/gndy/dyzz/20120404/37194.html
日期：2012-04-04
◎评分: 6.8

李连杰/周迅/陈坤2011最新《龙门飞甲》HD中字
/html/gndy/dyzz/20120216/36524.html
日期：2012-02-16
◎评分: 6.8

甄子丹/金城武/汤唯《武侠》1024x576 BD国粤双语中字
/html/gndy/dyzz/20110925/34419.html
日期：2011-09-25
◎评分: 6.6

1024分辨率《天龙八部之天山童姥》HD国语中字
/html/gndy/jddy/20110919/34313.html
日期：2011-09-19
◎评分: 6.8

1024分辨率《陆小凤传奇之剑神一笑》HD国语中字
/html/gndy/jddy/20110910/34188.html
日期：2011-09-10
◎评分: 6.9

1024分辨率《陆小凤传奇之凤舞九天》HD国语中字
/html/gndy/jddy/20110910/34186.html
日期：2011-09-10
◎评分: 6.9

2011最新甄子丹/金城武/汤唯《武侠》HD国语中字
/html/gndy/dyzz/20110826/33952.html
日期：2011-08-26
◎评分: 6.6

1024分辨率《陆小凤传奇之银钩赌坊》HD国语中字
/html/gndy/jddy/20110821/33877.html
日期：2011-08-21
◎评分: 7

1024分辨率《陆小凤传奇之大金鹏王》HD国语中字
/html/gndy/jddy/20110814/33764.html
日期：2011-08-14
◎评分: 7

1024分辨率《陆小凤传奇之决战前后》HD国语中字
/html/gndy/jddy/20110812/33732.html
日期：2011-08-12
◎评分: 6.8

1024分辨率《陆小凤传奇之铁鞋传奇》HD国语中字
/html/gndy/jddy/20110730/33531.html
日期：2011-07-30
◎评分: 7.2

1024分辨率《皇家刺青》HD国语无水印
/html/gndy/jddy/20110116/30426.html
日期：2011-01-16
◎评分: 4.4

刘德华/李冰冰《狄仁杰之通天帝国》1024x576 国粤双语中字
/html/gndy/dyzz/20101205/29716.html
日期：2010-12-05
◎评分: 6.4

郭涛/王刚/林嘉欣2010最新大片《唐吉可德》DVD中字
/html/gndy/dyzz/20101122/29495.html
日期：2010-11-22
◎评分: 4.1

刘德华/李冰冰《狄仁杰之通天帝国》DVD中字
/html/gndy/dyzz/20101109/29274.html
日期：2010-11-09
◎评分: 6.4

2010最新刘德华《狄仁杰之通天帝国》DVDscr中字
/html/gndy/dyzz/20101015/28811.html
日期：2010-10-16
◎评分: 6.4

1024分辨率《绝代双骄》HD粤语中字无水印
/html/gndy/jddy/20100611/26522.html
日期：2010-06-11
◎评分: 8.2

1024分辨率《风云决》BD中字无水印
/html/gndy/jddy/20100410/25516.html
日期：2010-04-10
◎评分: 5.6

1024分辨率《花木兰》BD中英双字无水印
/html/gndy/dyzz/20100218/24608.html
日期：2010-02-18
◎评分: 7.1

1024分辨率《英雄》BD国语中字无水印
/html/gndy/jddy/20100101/23767.html
日期：2010-01-01
◎评分: 6.3

1024分辨率《黄飞鸿：狮王争霸》BD中字无水印
/html/gndy/jddy/20091228/23703.html
日期：2009-12-28
◎评分: 7.5

1024分辨率《黄飞鸿II：男儿当自强》BD国语中字
/html/gndy/jddy/20091218/23547.html
日期：2009-12-18
◎评分: 7.6

09赵薇胡军最新《花木兰》DVD国语
/html/gndy/dyzz/20091214/23465.html
日期：2009-12-14
◎评分: 7.1

刘德华林青霞《绝代双骄》DVD国语中字
/html/gndy/jddy/20091204/23290.html
日期：2009-12-04
◎评分: 8.2

09最新古装喜剧大片《皇家刺青》DVD中字
/html/gndy/dyzz/20091009/22121.html
日期：2009-10-09
◎评分: 4.4

1024分辨率《黄飞鸿》BD国粤双语/中字
/html/gndy/jddy/20090924/21806.html
日期：2009-09-24
◎评分: 7.7

1024分辨率《风云之雄霸天下》BD国粤双语/中字
/html/gndy/jddy/20090608/19409.html
日期：2009-06-08
◎评分: 6.5

08最新谢霆锋 任贤齐动画巨片《风云决》DVD中字
/html/gndy/dyzz/20090104/16347.html
日期：2009-01-04
◎评分: 5.6

李连杰经典动作片《黄飞鸿之男儿当自强》DVD国语中字
/html/gndy/jddy/20080313/10467.html
李连杰经典动作片《黄飞鸿之男儿当自强》DVD国语中字
日期：2008-03-13

陆小凤传奇系列《陆小凤传奇之凤舞九天》DVDRip国语中字
/html/gndy/jddy/20071231/8773.html
陆小凤传奇系列《陆小凤传奇之凤舞九天》DVDRip国语中字
日期：2007-12-31

陆小凤传奇系列《陆小凤传奇之剑神一笑》DVDRip国语中字
/html/gndy/jddy/20071229/8736.html
陆小凤传奇系列《陆小凤传奇之剑神一笑》DVDRip国语中字
日期：2007-12-29

陆小凤传奇系列《陆小凤传奇之决战前后》DVDRip国语中字
/html/gndy/jddy/20071229/8725.html
陆小凤传奇系列《陆小凤传奇之决战前后》DVDRip国语中字
日期：2007-12-29

高清明星动作大片《英雄》HD-R国语
/html/gndy/jddy/20071113/7332.html
日期：2007-11-13
◎评分: 6.3

豪华明星阵容经典动作大片《风云之雄霸天下》超值黄金版
/html/gndy/dyzz/20070723/4231.html
日期：2007-07-24
◎评分: 6.5

东方好莱坞邵氏经典作品回顾《六刺客》国语中字
/html/gndy/dyzz/20070709/3760.html
日期：2007-07-09
◎评分: 6.4

2007中国台湾古装贺岁恶搞喜剧《四大金钗》DVD中字
/html/gndy/dyzz/20070319/14.html
日期：2007-07-01
◎评分: 3.7

徐克执导赵文卓功夫大片《刀》DVD中字
/html/gndy/dyzz/20070507/1952.html
日期：2007-05-07
◎评分: 7.8

