2016年美国7.1分灾难片《深海浩劫》BD中英双字
/i/97590.html
日期：2016-12-24
◎评分: 7.1

2016年韩国8.3分动作片《釜山行》BD韩语中字
/i/97252.html
日期：2016-12-18
◎评分: 8.3

2016年美国8.2分灾难片《萨利机长》BD中英双字
/i/97520.html
日期：2016-12-05
◎评分: 8.2

2016年美国6.4分科幻片《独立日：卷土重来》BD中英双字
/i/97180.html
日期：2016-10-10
◎评分: 6.4

2016年韩国7.6分灾难片《隧道》BD韩语中字
/i/97262.html
日期：2016-09-18
◎评分: 7.6

2015年章子怡金城武爱情灾难片《太平轮(下)彼岸》BD国语中字
/i/95691.html
日期：2015-12-23
◎评分: 5.9

2015年挪威7.1分剧情灾难片《海浪》BD中英双字
/i/96111.html
日期：2015-12-09
◎评分: 7.1

2015年道恩强森动作片《末日崩塌/加州大地震》BD国英双语双字
/i/95517.html
日期：2015-09-29
◎评分: 6.3

2014年国产惊悚灾难片《3D食人虫/食人虫》HD国语
/i/94169.html
日期：2014-11-17
◎评分: 6.6

2014年任达华谢霆锋动作灾难片《救火英雄》BD国粤双语中字
/i/93205.html
日期：2014-05-23
◎评分: 7.1

2013年美国7.9分悬疑灾难片《谍战马德拉斯》BD中英双字
/i/92324.html
日期：2014-01-06
◎评分: 7.9

周末经典古天乐刘青云灾难剧情片《逃出生天》BD双语中字
/i/91989.html
日期：2013-12-21
◎评分: 6.5

2013年美国7.9分动作大片《惊天危机》BD中英双字
/html/gndy/dyzz/20130805/91598.html
日期：2013-10-12
◎评分: 7.9

2013年林心如剧情《倾城》720p.HD国语中字
/html/gndy/dyzz/20130712/42734.html
日期：2013-07-12
◎评分: 6.3

孙艺珍2012年最新《摩天楼/火海108》720p.BD中字
/html/gndy/dyzz/20130503/42149.html
日期：2013-05-02
◎评分: 7.2

2012年惊悚《海啸奇迹》720p.BD中字
/html/gndy/dyzz/20130220/41574.html
日期：2013-02-20
◎评分: 7.5

2011年惊悚科幻《幸存日》720p.BD中英双字幕
/html/gndy/jddy/20121215/40703.html
日期：2012-12-15
◎评分: 6.2

2012年惊悚《铁线虫入侵》720p.BD中字
/html/gndy/dyzz/20121130/40502.html
日期：2012-11-30
◎评分: 6.4

2012年恐怖动作《大海啸之鲨口逃生》720p.BD中英双字幕
/html/gndy/dyzz/20120918/39498.html
日期：2012-09-18
◎评分: 5.5

2012最新《食人鱼3DD/食人鱼2：全面猎杀》720p.BD中英双字幕
/html/gndy/dyzz/20120806/38968.html
日期：2012-08-06
◎评分: 4.3

2012最新《食人鱼3DD/食人鱼2：全面猎杀》DVD中英双字
/html/gndy/dyzz/20120803/38922.html
日期：2012-08-03
◎评分: 4.3

大S/郭涛2012年惊悚《百万巨鳄》720p.HD国语中字
/html/gndy/dyzz/20120713/38638.html
日期：2012-07-13
◎评分: 5.1

2011最新《沼泽狂鲨》1024x576.BD中英双字幕
/html/gndy/jddy/20120625/38385.html
日期：2012-06-25
◎评分: 3.2

1024分辨率《2012：冰河世纪》BD中英双字
/html/gndy/dyzz/20110918/34299.html
日期：2011-09-18
◎评分: 3.1

2011最新《幸存日/决不言弃》DVD中字
/html/gndy/dyzz/20110603/32652.html
日期：2011-06-03
◎评分: 6.2

1024分辨率《动物的末日》BD中字无水印/（全8集）
/html/gndy/jddy/20100923/28398.html
日期：2010-09-26
◎评分: 7.2

1024分辨率《唐山大地震》BD国语中字无水印
/html/gndy/dyzz/20100919/28325.html
日期：2010-09-19
◎评分: 7.4

2010最新大片《唐山大地震》真正DVD国语中字
/html/gndy/dyzz/20100907/28087.html
日期：2010-09-07
◎评分: 7.4

1024分辨率《天地大冲撞/彗星撞地球》BD中英双字
/html/gndy/jddy/20090912/21560.html
日期：2009-09-12
◎评分: 6.8

1024分辨率《龙卷风》BD中英双字
/html/gndy/jddy/20090825/21169.html
日期：2009-08-25
◎评分: 7.1

1024分辨率《末日浩劫/魔鬼末日》BD中英双字
/html/gndy/jddy/20090819/21058.html
日期：2009-08-19
◎评分: 7.8

1024分辨率《泰坦尼克号》HD中英双字
/html/gndy/jddy/20090803/20737.html
日期：2009-08-03
◎评分: 8.6

1024分辨率《独立日》BD中英双字
/html/gndy/jddy/20090729/20627.html
日期：2009-07-29
◎评分: 7.9

1024分辨率《完美风暴》BD中英双字
/html/gndy/jddy/20090707/20155.html
日期：2009-07-07
◎评分: 7.3

08最新灾难大片《超强台风》DVD高清修正版
/html/gndy/dyzz/20081102/15142.html
日期：2008-11-02
◎评分: 3.7

08最新国产首部灾难大片《超强台风》DVD中字（DYGOD首发）
/html/gndy/dyzz/20081101/15131.html
08最新国产首部灾难大片《超强台风》DVD中字（DYGOD首发）
日期：2008-11-01

5.4亿票房经典科幻大片《后天》DVD中英双字幕
/html/gndy/jddy/20080904/13962.html
5.4亿票房经典科幻大片《后天》DVD中英双字幕
日期：2008-09-04

08最新动作大片《风暴模型》DVD中字
/html/gndy/dyzz/20080525/11847.html
08最新动作大片《风暴模型》DVD中字
日期：2008-05-25

07最新剧情大片《陨石恶梦》DVD中字
/html/gndy/jddy/20080305/10284.html
07最新剧情大片《陨石恶梦》DVD中字
日期：2008-03-05

欧美超刺激科幻空战大片《天煞地球反击战》DVD中字
/html/gndy/jddy/20071128/7688.html
日期：2007-11-28
◎评分: 7.9

06最新超火爆灾难大片《龙卷风暴:天怒》DVD-R中字
/html/gndy/jddy/20071004/6315.html
06最新超火爆灾难大片《龙卷风暴:天怒》DVD-R中字
日期：2007-10-04

视觉冲击震撼灾难大片《完美风暴》DVD中字
/html/gndy/dyzz/20070904/5465.html
日期：2007-09-04
◎评分: 7.3

北美票房过亿顶级科幻灾难大片《后天》DVD中字
/html/gndy/dyzz/20070707/3716.html
日期：2007-07-07
◎评分: 7.8

欧美超真实惊悚灾难剧情大片《龙卷风暴：天怒》DVD中字
/html/gndy/dyzz/20070702/3574.html
日期：2007-07-02
◎评分: 5.8

惊心动魄的超级灾难片《10.5级大地震》DVD中字
/html/gndy/dyzz/20070524/2349.html
日期：2007-05-24
◎评分: 5.9

