2016年欧美6.4分爱情片《南边有你》BD中字
/i/97793.html
日期：2017-03-05
◎评分: 6.4

2016年欧美7.1分剧情片《第一夫人》BD中英双字
/i/97759.html
日期：2017-02-24
◎评分: 7.1

2016年美国8.7分战争片《血战钢锯岭》BD高清中英双字
/i/97710.html
日期：2017-02-08
◎评分: 8.7

2016年欧美7.1分历史片《否认》BD中英双字
/i/97711.html
日期：2017-02-08
◎评分: 7.1

2016年欧美6.1分剧情片《柏林孤影》BD中英双字
/i/97702.html
日期：2017-02-05
◎评分: 6.1

2016年英国8.2分喜剧片《流浪猫鲍勃》BD中英双字
/i/97664.html
日期：2017-01-19
◎评分: 8.2

2016年欧美7.5分剧情片《卡推女王》BD中英双字
/i/97655.html
日期：2017-01-16
◎评分: 7.5

2016美国7.6分剧情片《斯诺登/斯诺登风暴》BD中英双字
/i/97486.html
日期：2016-12-26
◎评分: 7.6

2016年美国8.2分灾难片《萨利机长》BD中英双字
/i/97520.html
日期：2016-12-05
◎评分: 8.2

2015年美国7.6分剧情片《生为蓝调》BD中英双字
/i/97485.html
日期：2016-11-21
◎评分: 7.6

2016年美国7.1分剧情片《爱恋》HD高清中字
/i/97481.html
日期：2016-11-20
◎评分: 7.1

2016年6.7分欧美动作片《顽石之拳》BD中英双字
/i/97467.html
日期：2016-11-14
◎评分: 6.7

2016年欧美7.5分惊悚片《类人猿行动》BD中英双字
/i/97391.html
日期：2016-10-24
◎评分: 7.5

2016年英国7.3分犯罪片《潜伏者》BD中英双字
/i/97300.html
日期：2016-10-02
◎评分: 7.3

2016年美国6.9分传记片《琼斯的自由国度》BD中英双字
/i/97256.html
日期：2016-09-14
◎评分: 6.9

2016年美国7.2分喜剧片《跑调天后》BD中字
/i/97233.html
日期：2016-09-08
◎评分: 7.2

2016年美国6.7分剧情片《天才捕手》BD中英双字
/i/97190.html
日期：2016-08-26
◎评分: 6.7

2015年英国7.4分剧情片《知无涯者》BD中英双字
/i/97188.html
日期：2016-08-26
◎评分: 7.4

2016年美国7.4分剧情片《贝利：传奇的诞生》BD中英双字
/i/97144.html
日期：2016-08-07
◎评分: 7.4

2016年美国7分传记运动片《黑色闪电/奔腾人生》BD中英双字
/i/96883.html
日期：2016-07-23
◎评分: 7

2015年韩国7.3分剧情片《思悼/思悼：八日的记忆》BD韩语中字
/i/97095.html
日期：2016-07-21
◎评分: 7.3

2015年7.1分荷兰历史片《海军上将》BD中字
/i/97031.html
日期：2016-07-01
◎评分: 7.1

2016年美国7.6分喜剧运动片《飞鹰艾迪/飞跃奇迹》BD双语双字
/i/96915.html
日期：2016-06-14
◎评分: 7.6

2015日本7.3分历史战争片《杉原千亩》BD日语中字
/i/96954.html
日期：2016-06-09
◎评分: 7.3

2015年澳大利亚7.1分剧情片《抱紧他/抱紧怀中人》BD中英双字
/i/96947.html
日期：2016-06-06
◎评分: 7.1

2016年印度8.7分动作惊悚片《撤离科威特》BD印地语中字
/i/96876.html
日期：2016-05-16
◎评分: 8.7

2015年美国6.6分喜剧传记片《奋斗的乔伊/拖把女王》BD中英双字
/i/96764.html
日期：2016-04-22
◎评分: 6.6

2016年国产传记片《暴力天使》HD国语中字
/i/96635.html
日期：2016-03-27
◎评分: 3.2

2016年甄子丹张晋剧情动作片《叶问3》BD国粤双语中字
/i/96581.html
日期：2016-03-10
◎评分: 7.9

2015年美国7.1分剧情传纪片《震荡效应/震荡真相》BD英语中字
/i/96579.html
日期：2016-03-10
◎评分: 7.1

2015年英国7.8分传纪片《艾米/艾米怀丝》BD英语中字
/i/96578.html
日期：2016-03-09
◎评分: 7.8

2015年美国7分传记片《地心营救/33名矿工》BD中英双字修复版
/i/96363.html
日期：2016-03-04
◎评分: 7

2015年美国7.5分剧情传纪片《特朗勃》BD中英双字
/i/96515.html
日期：2016-03-02
◎评分: 7.5

2015年英国7分剧情片《住货车的女士/货车里的女人》BD中英双字
/i/96511.html
日期：2016-03-01
◎评分: 7

2015年美国剧情传纪片《沙漠女王/沙漠女皇》BD中英双字
/i/96508.html
日期：2016-02-29
◎评分: 5.8

2015年美国6.9分剧情传纪片《真相/真相急先锋》BD英语中字
/i/96496.html
日期：2016-02-27
◎评分: 6.9

2015年美国7.9分剧情传纪片《大空头/大卖空》BD中英双字
/i/96495.html
日期：2016-02-26
◎评分: 7.9

2015年美国6.9分爱情传纪片《丹麦女孩》BD中英双字
/i/96456.html
日期：2016-02-17
◎评分: 6.9

2016年美国7.4分剧情传记片《史蒂夫・乔布斯》BD中英双字
/i/96389.html
日期：2016-02-05
◎评分: 7.4

2015年美国8.2分历史传记片《聚焦/惊爆焦点》BD中英双字
/i/96388.html
日期：2016-02-05
◎评分: 8.2

2015年英国6.5分运动传记片《瞒天计划/禁药谎言》BD中英双字
/i/96348.html
日期：2016-01-29
◎评分: 6.5

2015年国产剧情传记片《启功》HD中英双字
/i/96338.html
日期：2016-01-25
◎评分: 4

2015年美国6.1分剧情传记片《被拒人生/扣押幸福》BD中英双字
/i/96325.html
日期：2016-01-23
◎评分: 6.1

2015年英国7.2分惊悚犯罪片《传奇/金牌黑帮》BD中英双字
/i/96294.html
日期：2016-01-17
◎评分: 7.2

2015年美国7.1分剧情犯罪片《黑色弥撒》BD中英双字
/i/96282.html
日期：2016-01-14
◎评分: 7.1

2015年国产爱情传纪片《股神》HD国语中字
/i/96272.html
日期：2016-01-11
◎评分: 6

2015年美国7.1分剧情传记片《出棋制胜/弃卒》BD中英双字
/i/96174.html
日期：2015-12-25
◎评分: 7.1

2015年英国7.2分惊悚片《绝命海拔/珠穆朗玛》BD国英双语双字
/i/96013.html
日期：2015-12-20
◎评分: 7.2

2015年日本6.6分剧情动画片《百日红》BD日语中字
/i/96081.html
日期：2015-12-15
◎评分: 6.6

2015年加拿大爱情传记片《年轻的女王/女孩国王》BD中英双字
/i/96128.html
日期：2015-12-13
◎评分: 5.9

2015年美国7.7分冒险片《云中行走/行云者》BD中英双字
/i/96119.html
日期：2015-12-11
◎评分: 7.7

2015年美国8.2分纪录片《马龙，听我说》BD英语中字
/i/95988.html
日期：2015-11-15
◎评分: 8.2

2015年西班牙6.8分纪录片《C罗/罗纳尔多》BD原盘中字
/i/95982.html
日期：2015-11-14
◎评分: 6.8

2015年美国7.1分家庭传纪片《狼群》BD中英双字
/i/95844.html
日期：2015-10-22
◎评分: 7.1

2015年美国6.8分剧情传纪片《实验者》BD中英双字
/i/95831.html
日期：2015-10-18
◎评分: 6.8

2015年美国7.7分剧情传纪片《红军冰球队/红军》BD中英双字
/i/95812.html
日期：2015-10-13
◎评分: 7.7

2015年法国7.3分纪录片《迪奥与我/迪奥和我》BD中英双字
/i/95630.html
日期：2015-09-17
◎评分: 7.3

2015年美国7.8分剧情片《爱与慈悲/爱与宽容》BD中英双字
/i/95516.html
日期：2015-08-27
◎评分: 7.8

2015年美国7.4分剧情传纪片《金衣女人》BD中英双字
/i/95221.html
日期：2015-06-25
◎评分: 7.4

2014年美国6.8分纪录片《奥尔特曼》BD中英双字
/i/95193.html
日期：2015-06-18
◎评分: 6.8

2014年法国8.4分纪录片《地球之盐/大地之盐》BD法语中字
/i/95125.html
日期：2015-06-05
◎评分: 8.4

2015年美国7.9分纪录片《科特・柯本:烦恼的蒙太奇》BD中英双字
/i/95096.html
日期：2015-06-01
◎评分: 7.9

2015年美国7.2分历史战争片《青春誓约/青春作证》BD中英双字
/i/95076.html
日期：2015-05-28
◎评分: 7.2

2014年美国7.4分动作战争片《美国狙击手》BD中英特效版
/i/94894.html
日期：2015-05-05
◎评分: 7.4

2014年CCTV2财经频道纪录片《互联网时代》全10集
/i/94913.html
日期：2015-04-23
◎评分: 8

2014年刘承龙李贞贤动作传记片《鸣梁海战》BD中字完整版
/i/94368.html
日期：2015-04-16
◎评分: 7.1

2014年美国7分剧情传记片《大眼睛/大眼睛奇缘》BD中英双字
/i/94786.html
日期：2015-03-31
◎评分: 7

2014年美国7分剧情传记片《激乐人心》BD英语中字
/i/94760.html
日期：2015-03-24
◎评分: 7

2014年都市频道纪录片《解码深圳・华强北》全四集
/i/94743.html
日期：2015-03-19
◎评分: 8.7

2014年美国7.2分剧情传记片《涉足荒野》BD中英双字
/i/94740.html
日期：2015-03-18
◎评分: 7.2

2014年美国8分传记纪录片《人生如戏》BD中英双字
/i/94722.html
日期：2015-03-12
◎评分: 8

2014年美国7.1分剧情传记片《坚不可摧》BD中英双字
/i/94721.html
日期：2015-03-12
◎评分: 7.1

2014年美国8.2分战争片《模仿游戏/模拟游戏》BD中英双字
/i/94676.html
日期：2015-03-05
◎评分: 8.2

2014年英国7分剧情传记片《透纳先生/透纳传》BD中英双字
/i/94643.html
日期：2015-03-01
◎评分: 7

2014年美国7.2分剧情传记片《狐狸猎手/猎狐捕手》BD中英双字
/i/94606.html
日期：2015-02-21
◎评分: 7.2

2014年英国7.8分爱情传记片《万物理论》BD中英双字
/i/94562.html
日期：2015-02-08
◎评分: 7.8

2014年美国6.6分剧情传记片《忧愁围绕着我》BD中英双字
/i/94512.html
日期：2015-02-01
◎评分: 6.6

2014年台湾8.3分传记历史片《KANO》BD日语中字
/i/94342.html
日期：2014-12-25
◎评分: 8.3

2014年冯绍峰汤唯爱情传记片《黄金时代》BD国语中字
/i/94233.html
日期：2014-12-02
◎评分: 6.5

2014年美国7.2分剧情传记片《泽西男孩》BD中英双字
/i/94069.html
日期：2014-10-30
◎评分: 7.2

2014年法国爱情传记片《摩纳哥王妃》BD中英双字
/i/93938.html
日期：2014-10-03
◎评分: 5.6

2014年美国7.3分剧情传记片《百万金臂》BD中英双字
/i/93874.html
日期：2014-09-22
◎评分: 7.3

2014年日本7.8分爱情传记片《小小的家》BD日语中字
/i/93741.html
日期：2014-08-19
◎评分: 7.8

2013年澳大利亚7.3分冒险传记片《沙漠驼影》BD中英双字
/i/93587.html
日期：2014-07-08
◎评分: 7.3

2013年国产剧情传记片《雷锋在1959》HD国语中字
/i/92961.html
日期：2014-03-08
◎评分: 6.8

2013年美国7.7分喜剧传记片《大梦想家》BD中英双字
/i/92936.html
日期：2014-03-05
◎评分: 7.7

2013年美国7.1分剧情传记片《曼德拉传:漫漫自由路》BD中英双字
/i/92904.html
日期：2014-03-02
◎评分: 7.1

2013年美国历史传记片《刺杀肯尼迪》BD中英双字
/i/92859.html
日期：2014-02-21
◎评分: 6.1

2013年美国8.4分剧情传记片《为奴十二载》BD中英双字
/i/92858.html
日期：2014-02-21
◎评分: 8.4

2013年美国8.1分剧情传记片《达拉斯买家俱乐部》BD中英双字
/i/92433.html
日期：2014-01-25
◎评分: 8.1

2013年美国7.9分动作战争片《孤独幸存者》HD英语中字
/i/92426.html
日期：2014-01-22
◎评分: 7.9

2013年美国8.3分剧情传记片《极速风流》BD中英双字
/i/92279.html
日期：2014-01-01
◎评分: 8.3

2013年美国6.8分剧情传记片《白宫管家》BD中英双字
/i/92255.html
日期：2013-12-23
◎评分: 6.8

2013年美国7.7分喜剧传记片《弗鲁特韦尔车站》BD中英双字
/i/92250.html
日期：2013-12-22
◎评分: 7.7

2013年美国剧情传记片《乔布斯》BD中英双字
/i/92106.html
日期：2013-11-15
◎评分: 5.7

2013英国7.1分音乐传记剧情片《美妙共振》BD中英双字
/html/gndy/jddy/20130828/91720.html
日期：2013-08-28
◎评分: 7.9

美国6.3分传奇影星《拉芙蕾丝》传记剧情片BD中英双字
/html/gndy/dyzz/20130811/91632.html
日期：2013-08-10
◎评分: 6.3

2013年动作《叶问：终极一战》720p.高清国粤双语中字
/html/gndy/jddy/20130720/42768.html
日期：2013-07-19
◎评分: 6.1

2013年高分传记剧情《42号传奇》720p.BD中英双字幕
/html/gndy/dyzz/20130710/42717.html
日期：2013-07-10
◎评分: 7.8

2013年传记剧情《杀死林肯》720p.BD中英双字幕
/html/gndy/dyzz/20130613/42495.html
日期：2013-06-13
◎评分: 6.5

2012年传记历史《总统别恋》720p.BD中英双字幕
/html/gndy/dyzz/20130530/42368.html
日期：2013-05-30
◎评分: 6.2

宋佳/黄觉2013年剧情《萧红》1024x576.HD国语中字
/html/gndy/dyzz/20130524/42326.html
日期：2013-05-24
◎评分: 6.2

2013年传记动作《一代宗师》720p.BD国粤双语中字
/html/gndy/dyzz/20130501/42133.html
日期：2013-05-01
◎评分: 7.5

2013年动作《叶问：终极一战》720p.HD国语中字
/html/gndy/dyzz/20130330/41868.html
日期：2013-03-30
◎评分: 6.1

2013年动作大片《叶问：终极一战》MP4.720x304.国语
/html/gndy/jddy/53175.html
日期：2013-03-30
◎评分: 6.1

2012年最新《海明威与盖尔霍恩》720p.BD中英双字幕
/html/gndy/dyzz/20130329/41862.html
日期：2013-03-29
◎评分: 6.6

2012年奥斯卡获奖《寻找小糖人》720p.BD中英双字幕
/html/gndy/dyzz/20130328/41848.html
日期：2013-03-28
◎评分: 9.1

2013年动作《一代宗师》720p.HD国语中字
/html/gndy/dyzz/20130323/41824.html
日期：2013-03-23
◎评分: 7.5

2012年获奖大片《林肯》720p.BD中英双字幕
/html/gndy/dyzz/20130311/41750.html
日期：2013-03-11
◎评分: 7.7

2012年最新《希区柯克》720p.BD中英双字幕
/html/gndy/dyzz/20130307/41715.html
日期：2013-03-07
◎评分: 6.7

二月经典美国7.1分历史战争片《刺杀希特勒》BD双语双字
/html/gndy/dyzz/20090426/18366.html
日期：2013-02-11
◎评分: 7.1

2012年动作梁朝伟/章子怡《一代宗师》MP4.720x308.国语
/html/gndy/jddy/53320.html
日期：2013-02-04
◎评分: 7.5

2012年最新《冒充者》720p.BD中英双字幕
/html/gndy/dyzz/20130130/41349.html
日期：2013-01-30
◎评分: 7.4

一月经典国产刘德华动作片《龙在江湖》BD双语中字
/html/gndy/dyzz/20070716/4028.html
日期：2013-01-10
◎评分: 6.6

2011年获奖传记剧情《一年级生》1024x576.BD中字
/html/gndy/jddy/20130103/40962.html
日期：2013-01-03
◎评分: 7.8

2012年历史剧情《绝代艳后/玛丽皇后》720p.BD中字
/html/gndy/jddy/20121231/40921.html
日期：2012-12-31
◎评分: 6.6

十二月经典美国8.3罗伯特德尼罗剧情片《愤怒的公牛》BD双语双字
/html/gndy/dyzz/20130906/91789.html
日期：2012-12-04
◎评分: 8.4

十二月经典美国8分历史传记悬疑片《刺杀肯尼迪》BD双语双字
/i/92145.html
日期：2012-12-02
◎评分: 8

十一月经典美国8.1分传记剧情片《国王的演讲》BD中英双字
/i/92044.html
日期：2012-11-01
◎评分: 8.1

九月经典2004年阿根廷冒险传记大片《摩托日记》BD西班牙语中字
/html/gndy/dyzz/20130906/91782.html
日期：2012-09-06
◎评分: 8.4

九月经典1999年美国惊悚剧情片《惊曝内幕》BD中英双字
/html/gndy/dyzz/20130831/91732.html
日期：2012-09-03
◎评分: 8

2012最新《我是李小龙》720p.BD中英双字幕
/html/gndy/dyzz/20120802/38911.html
日期：2012-08-02
◎评分: 7.7

2011最新高分纪录《克里琴科》1024x576.BD中英双字幕
/html/gndy/dyzz/20120615/38233.html
日期：2012-06-15
◎评分: 8.3

陈坤/张雨绮2012最新《钱学森》HD国语中字
/html/gndy/dyzz/20120502/37591.html
日期：2012-05-02
◎评分: 6.4

奥斯卡最佳女主角《铁娘子》720p.BD中英双字幕
/html/gndy/dyzz/20120323/37025.html
日期：2012-03-23
◎评分: 7.6

2011最新/奥斯卡最佳女主角《铁娘子》DVD中英双字
/html/gndy/dyzz/20120309/36830.html
日期：2012-03-09
◎评分: 7.6

2011最新/莱昂纳多《胡佛》720p.BD中英双字
/html/gndy/dyzz/20120228/36689.html
日期：2012-02-28
◎评分: 7

2011最新《我与梦露的一周》720p.BD中英双字
/html/gndy/dyzz/20120223/36620.html
日期：2012-02-23
◎评分: 7.2

2012最新《雨果/雨果的冒险》720p.BD中英双字
/html/gndy/dyzz/20120220/36578.html
日期：2012-02-20
◎评分: 7.5

2011最新《雨果/雨果的冒险》DVD中英双字
/html/gndy/dyzz/20120219/36567.html
日期：2012-02-19
◎评分: 7.5

2012最新《危险方法》720p.BD中英双字
/html/gndy/dyzz/20120215/36511.html
日期：2012-02-15
◎评分: 6.4

1024分辨率《点球成金/魔球》BD中英双字
/html/gndy/dyzz/20111219/35695.html
日期：2011-12-19
◎评分: 8.1

1024分辨率《竞雄女侠秋瑾》BD国语中字
/html/gndy/dyzz/20111203/35452.html
日期：2011-12-03
◎评分: 6

1024分辨率《最狂野的梦》BD中英双字
/html/gndy/jddy/20111126/35344.html
日期：2011-11-26
◎评分: 8.4

1024分辨率《强盗》BD中字/入围柏林电影节竞赛单元
/html/gndy/dyzz/20111008/34611.html
日期：2011-10-08
◎评分: 6.4

1024分辨率《猫鼠游戏》HD国语中字
/html/gndy/jddy/20110802/33579.html
日期：2011-08-02
◎评分: 8.4

1024分辨率《危机解密》BD中英双字无水印
/html/gndy/dyzz/20110725/33454.html
日期：2011-07-25
◎评分: 0

刘德华/梁咏琪《龙在江湖》1024x576 国粤双语中字
/html/gndy/jddy/20110708/33193.html
日期：2011-07-08
◎评分: 0

吕良伟/叶童/叶子楣《跛豪】1024x576 国粤双语中字
/html/gndy/jddy/20110523/32476.html
日期：2011-05-23
◎评分: 7.8

1024分辨率《一轮明月》HD国语中字
/html/gndy/jddy/20110422/31972.html
日期：2011-04-22
◎评分: 7.5

1024分辨率《月亮上的男人》BD中英双字无水印
/html/gndy/jddy/20110418/31903.html
日期：2011-04-18
◎评分: 7.8

1024分辨率《政客杰克》BD中英双字无水印
/html/gndy/dyzz/20110318/31405.html
日期：2011-03-18
◎评分: 6.7

1024分辨率《斗士》BD中英双字无水印
/html/gndy/dyzz/20110308/31243.html
日期：2011-03-08
◎评分: 7.8

2010最新高分获奖《斗士/燃烧斗魂》DVD中英双字
/html/gndy/dyzz/20110302/31140.html
日期：2011-03-02
◎评分: 7.8

1024分辨率《胡狼卡洛斯》BD中字无水印
/html/gndy/dyzz/20110218/30929.html
日期：2011-02-18
◎评分: 7.1

1024分辨率《127小时》BD中字无水印
/html/gndy/dyzz/20110217/30925.html
日期：2011-02-17
◎评分: 8

1024分辨率《戴珍珠耳环的少女》BD中英双字无水印
/html/gndy/jddy/20110214/30879.html
日期：2011-02-14
◎评分: 7.6

2010最新《127小时》DVDscr中字
/html/gndy/dyzz/20110123/30542.html
日期：2011-01-23
◎评分: 8

少年李小龙《李小龙，我的兄弟》1024x576 国粤双语中字
/html/gndy/dyzz/20110115/30408.html
日期：2011-01-15
◎评分: 6.2

1024分辨率《定罪/勇敢的贝蒂》BD中英双字无水印
/html/gndy/dyzz/20110112/30354.html
日期：2011-01-12
◎评分: 7.8

1024分辨率《社交网络/社群网战》BD中英双字无水印
/html/gndy/dyzz/20110111/30337.html
日期：2011-01-11
◎评分: 8.1

1024分辨率《女王/黛妃与女皇台》BD中字无水印
/html/gndy/jddy/20101206/29735.html
日期：2010-12-06
◎评分: 7.6

2010最新高分大片《社交网络/社群网战》DVD中字
/html/gndy/dyzz/20101029/29071.html
日期：2010-10-29
◎评分: 8.1

赵文卓/周迅《苏乞儿》1024x576 国粤双语中字
/html/gndy/dyzz/20101029/29070.html
日期：2010-10-29
◎评分: 6.8

1024分辨率《红磨坊》BD中英双字无水印
/html/gndy/jddy/20101005/28610.html
日期：2010-10-05
◎评分: 7.9

1024分辨率《逃亡乐队/粉红天后》BD中英双字无水印
/html/gndy/dyzz/20100813/27622.html
日期：2010-08-13
◎评分: 6.8

1024分辨率《重见天日》BD中英双字无水印
/html/gndy/jddy/20100812/27601.html
日期：2010-08-12
◎评分: 7.3

1024分辨率《街头日记/自由作家》BD中英双字无水印
/html/gndy/jddy/20100807/27512.html
日期：2010-08-07
◎评分: 8.4

1024分辨率《帝国陷落/帝国的毁灭》BD中英双字无水印
/html/gndy/jddy/20100729/27360.html
日期：2010-07-29
◎评分: 8.5

1024分辨率《死亡医生》HD中英双字无水印
/html/gndy/dyzz/20100722/27238.html
日期：2010-07-22
◎评分: 8.6

1024分辨率《毁尸灭迹/真相大白》BD中英双字无水印
/html/gndy/jddy/20100709/27027.html
日期：2010-07-10
◎评分: 0

1024分辨率《锅盖头》BD中英双字无水印
/html/gndy/jddy/20100706/26966.html
日期：2010-07-06
◎评分: 7.3

1024分辨率《叶问2：宗师传奇》BD粤语中字无水印
/html/gndy/dyzz/20100628/26841.html
日期：2010-06-28
◎评分: 7.4

1024分辨率《叶问2：宗师传奇》BD国语中字无水印
/html/gndy/dyzz/20100614/26578.html
日期：2010-06-14
◎评分: 7.4

1024分辨率《我爱你莫里斯/娘子汉大丈夫》BD中字无水印
/html/gndy/dyzz/20100609/26492.html
日期：2010-06-09
◎评分: 7.8

甄子丹、洪金宝2010最新大片《叶问2：宗师传奇》DVD中字
/html/gndy/dyzz/20100531/26340.html
日期：2010-05-31
◎评分: 7.4

1024分辨率《鸠占鹊巢/王室双姝》BD中英双字无水印
/html/gndy/jddy/20100511/26011.html
日期：2010-05-12
◎评分: 6.8

1024分辨率《走出非洲》BD中英双字无水印
/html/gndy/jddy/20100510/25986.html
日期：2010-05-10
◎评分: 8.4

1024分辨率《成事在人/打不倒的勇者》BD中英双字无水印
/html/gndy/dyzz/20100508/25959.html
日期：2010-05-08
◎评分: 8

赵文卓 周迅2010最新《苏乞儿》DVD中字
/html/gndy/dyzz/20100426/25774.html
日期：2010-04-26
◎评分: 6.8

1024分辨率《边缘日记/篮球日记》BD中英双字无水印
/html/gndy/jddy/20100424/25741.html
日期：2010-04-25
◎评分: 8

1024分辨率《安妮日记》BD中英双字无水印
/html/gndy/dyzz/20100425/25751.html
日期：2010-04-25
◎评分: 8.1

1024分辨率《年轻的维多利亚女王》BD中英双字无水印
/html/gndy/dyzz/20100404/25415.html
日期：2010-04-05
◎评分: 7.2

1024分辨率《赤胆豪情》BD中字无水印
/html/gndy/jddy/20100329/25311.html
日期：2010-03-29
◎评分: 6.1

1024分辨率《孔子：决战春秋》BD中字无水印
/html/gndy/dyzz/20100325/25247.html
日期：2010-03-25
◎评分: 5.1

1024分辨率/奥斯卡最佳女主角《弱点》BD中英双字无水印
/html/gndy/dyzz/20100310/24980.html
日期：2010-03-11
◎评分: 8.2

1024分辨率《希望与反抗/帝国大审判》BD中英双字无水印
/html/gndy/jddy/20100304/24848.html
日期：2010-03-04
◎评分: 8

1024分辨率《末代独裁》BD中英双字无水印
/html/gndy/jddy/20100228/24764.html
日期：2010-02-28
◎评分: 7.8

周润发、周迅2010最新贺岁大片《孔子》DVD中字
/html/gndy/dyzz/20100225/24730.html
日期：2010-02-25
◎评分: 5.1

1024分辨率《成为简・奥斯汀/珍爱》BD中英双字
/html/gndy/jddy/20100221/24646.html
日期：2010-02-22
◎评分: 8

1024分辨率《公爵夫人》BD中英双字无水印
/html/gndy/jddy/20100214/24534.html
日期：2010-02-14
◎评分: 6.8

1024分辨率《威震八方/以暴易暴》BD中英双字无水印
/html/gndy/jddy/20100205/24409.html
日期：2010-02-05
◎评分: 6.1

1024分辨率《造物弄人/创生/创造》BD中英双字无水印
/html/gndy/dyzz/20100202/24349.html
日期：2010-02-02
◎评分: 7.2

09最新爱情《明亮的星/璀璨情诗》DVD中英双字
/html/gndy/dyzz/20100127/24254.html
日期：2010-01-27
◎评分: 7.5

1024分辨率《飞行者/娱乐大亨》BD中英双字
/html/gndy/jddy/20100123/24187.html
日期：2010-01-23
◎评分: 7.6

09最新大片《成事在人/打不倒的勇者》DVDscr中字
/html/gndy/dyzz/20100105/23838.html
日期：2010-01-05
◎评分: 8

1024分辨率《时尚先锋香奈儿》BD中英双字无水印
/html/gndy/jddy/20091228/23707.html
日期：2009-12-28
◎评分: 7

1024分辨率/丹泽尔・华盛顿《激辩风云》BD中英双字
/html/gndy/jddy/20091216/23501.html
日期：2009-12-16
◎评分: 8.2

1024分辨率《朱莉与朱莉娅/美味关系》BD中英双字
/html/gndy/dyzz/20091119/22987.html
日期：2009-11-19
◎评分: 7.8

09最新大片《朱莉与朱莉娅/美味关系》DVD中英双字
/html/gndy/dyzz/20091118/22969.html
日期：2009-11-18
◎评分: 7.8

1024分辨率《光荣岁月》BD中英双字
/html/gndy/jddy/20091102/22639.html
日期：2009-11-02
◎评分: 0

1024分辨率《耻/耻辱/声名狼藉》BD中英双字
/html/gndy/jddy/20091026/22504.html
日期：2009-10-26
◎评分: 7.4

1024分辨率《一号公敌》BD中英双字/修正下载
/html/gndy/dyzz/20091014/22237.html
日期：2009-10-14
◎评分: 7.3

09最新大片《公众之敌/公敌》DVD中英双字
/html/gndy/dyzz/20091013/22211.html
日期：2009-10-13
◎评分: 7.3

1024分辨率《蒙古王》BD中英双字
/html/gndy/jddy/20091011/22156.html
日期：2009-10-11
◎评分: 6.6

1024分辨率《赌城风云》BD中英双字
/html/gndy/jddy/20091007/22075.html
日期：2009-10-07
◎评分: 8.1

09大片1024分辨率《拉贝日记》BD中字
/html/gndy/dyzz/20090929/21905.html
日期：2009-09-29
◎评分: 7

1024分辨率《美国毒枭》BD中英双字
/html/gndy/jddy/20090911/21538.html
日期：2009-09-11
◎评分: 7.8

郭富城、郝蕾、张铁林09最新大片《白银帝国》修正中字
/html/gndy/dyzz/20090908/21469.html
日期：2009-09-08
◎评分: 6.2

郭富城、张铁林09最新大片《白银帝国》中字
/html/gndy/dyzz/20090908/21467.html
日期：2009-09-08
◎评分: 6.2

1024分辨率《刺杀肯尼迪》BD中英双字
/html/gndy/jddy/20090904/21376.html
日期：2009-09-04
◎评分: 8.7

1024分辨率《寻找梦幻岛》BD中英双字
/html/gndy/jddy/20090831/21294.html
日期：2009-08-31
◎评分: 7.7

1024分辨率《佣兵传奇》BD中英双字
/html/gndy/jddy/20090824/21151.html
日期：2009-08-24
◎评分: 6.8

1024分辨率《钢琴家/战地琴人》BD中英双字
/html/gndy/jddy/20090817/21005.html
日期：2009-08-17
◎评分: 8.9

1024分辨率/高分经典《铁拳男人》HD中英双字
/html/gndy/jddy/20090808/20830.html
日期：2009-08-08
◎评分: 8.4

1024分辨率《爱的边缘/美丽诱情》BD中英双字
/html/gndy/jddy/20090729/20630.html
日期：2009-07-29
◎评分: 6.7

1024分辨率最新大片《独奏者》BD中英双字
/html/gndy/dyzz/20090719/20412.html
日期：2009-07-19
◎评分: 6.8

09“钢铁侠”新片《独奏者》DVD中英双字
/html/gndy/dyzz/20090718/20404.html
日期：2009-07-18
◎评分: 6.8

09最新纪录片《迈克尔・杰克逊：脱下最后的面具》DVD中字
/html/gndy/dyzz/20090714/20290.html
日期：2009-07-14
◎评分: 6.6

09最新大片《年轻的维多利亚女王》DVD中英双字
/html/gndy/dyzz/20090708/20177.html
日期：2009-07-08
◎评分: 7.2

1024《切・格瓦拉传下集》BD中英双字
/html/gndy/dyzz/20090531/19237.html
日期：2009-06-29
◎评分: 7.6

1024分辨率《当幸福来敲门》BD中英双字
/html/gndy/jddy/20090626/19909.html
日期：2009-06-26
◎评分: 8.8

1024分辨率《切・格瓦拉：阿根廷》BD中英双字
/html/gndy/jddy/20090625/19881.html
日期：2009-06-25
◎评分: 7.4

1024分辨率《世贸中心》BD中英双字
/html/gndy/jddy/20090624/19834.html
日期：2009-06-24
◎评分: 6.4

1024分辨率《马克思・马努斯》BD中字
/html/gndy/jddy/20090621/19775.html
日期：2009-06-21
◎评分: 6.6

09最新大片《拉贝日记》DVD修正中字版
/html/gndy/dyzz/20090529/19191.html
日期：2009-05-29
◎评分: 7

09最新战争大片《拉贝日记》DVD中字
/html/gndy/dyzz/20090528/19181.html
日期：2009-05-28
◎评分: 7

美国经典动作片《神枪手之死》BD-RMVB中英双字1024分辨率
/html/gndy/jddy/20090523/19058.html
日期：2009-05-23
◎评分: 7.2

吕良伟、叶童经典动作片《跛豪》DVD国语中字
/html/gndy/jddy/20090523/19056.html
日期：2009-05-23
◎评分: 7.8

1024分辨率《刺杀希特勒》BD中英双字
/html/gndy/dyzz/20090508/18687.html
日期：2009-05-09
◎评分: 6.9

08汤姆・克鲁斯大片《刺杀希特勒》BD中英双字
/html/gndy/dyzz/20090508/18679.html
日期：2009-05-08
◎评分: 6.9

08最新获奖新片《塞拉菲娜》DVD中字
/html/gndy/jddy/20090427/18392.html
日期：2009-04-27
◎评分: 8.4

09最新剧情大片《匪帮说唱传奇》DVD中字
/html/gndy/jddy/20090417/18156.html
日期：2009-04-17
◎评分: 7.5

1024分辨率《局内人》BD中英双字
/html/gndy/jddy/20090413/18063.html
日期：2009-04-13
◎评分: 8

1024分辨率《集结号》BD国语中字
/html/gndy/jddy/20090408/17957.html
日期：2009-04-08
◎评分: 7.7

81届奥斯卡获奖《米尔克》中英双字幕1024分辨率
/html/gndy/dyzz/20090311/17426.html
81届奥斯卡获奖《米尔克》中英双字幕1024分辨率
日期：2009-03-11

81届奥斯卡最佳男主角《米尔克》DVD中英双字幕
/html/gndy/dyzz/20090303/17277.html
81届奥斯卡最佳男主角《米尔克》DVD中英双字幕
日期：2009-03-03

08最新明星主演大片《蓝调传奇》DVD中英双字幕
/html/gndy/dyzz/20090302/17270.html
08最新明星主演大片《蓝调传奇》DVD中英双字幕
日期：2009-03-02

汤姆・克鲁斯08最新大片《刺杀希特勒》R5-R听译中字
/html/gndy/dyzz/20090301/17249.html
日期：2009-03-01
◎评分: 6.9

获奖高分大片《卡波特》BD中英双字幕
/html/gndy/jddy/20090218/17086.html
获奖高分大片《卡波特》BD中英双字幕
日期：2009-02-18

08甄子丹动作大片《叶问》国语中字1024分辨率
/html/gndy/dyzz/20090215/17034.html
日期：2009-02-15
◎评分: 7.7

08最新大片《小布什传》BD中英双字（高清晰）
/html/gndy/dyzz/20090205/16849.html
08最新大片《小布什传》BD中英双字（高清晰）
日期：2009-02-05

08最新大片《小布什传》DVD中英双字幕
/html/gndy/dyzz/20090204/16840.html
08最新大片《小布什传》DVD中英双字幕
日期：2009-02-04

08最新大片《特快达阵》DVD中英双字
/html/gndy/dyzz/20090131/16785.html
日期：2009-01-31
◎评分: 7.7

08高分获奖大片《和巴什尔跳华尔兹》DVD中英双字
/html/gndy/dyzz/20090125/16712.html
日期：2009-01-25
◎评分: 8.6

08动甄子丹、任达华作大片《叶问》DVD粤语中字
/html/gndy/dyzz/20090121/16639.html
08动甄子丹、任达华作大片《叶问》DVD粤语中字
日期：2009-01-21

尼古拉斯・凯奇大片《世贸中心》BD中英双字
/html/gndy/jddy/20090107/16393.html
日期：2009-01-07
◎评分: 6.4

08最新贺岁大片《梅兰芳》DVD中字（高清晰）
/html/gndy/dyzz/20081229/16233.html
08最新贺岁大片《梅兰芳》DVD中字（高清晰）
日期：2008-12-29

08最新贺岁大片《一代宗师・叶问》DVD中字
/html/gndy/dyzz/20081228/16226.html
08最新贺岁大片《一代宗师・叶问》DVD中字
日期：2008-12-28

精彩传记剧情大片《波特女士：比得兔的诞生》DVD中英双字幕
/html/gndy/jddy/20081226/16181.html
精彩传记剧情大片《波特女士：比得兔的诞生》DVD中英双字幕
日期：2008-12-26

08最新史诗大片《阿克巴大帝》DVD中字
/html/gndy/dyzz/20081224/16135.html
08最新史诗大片《阿克巴大帝》DVD中字
日期：2008-12-24

精彩战争大片《锅盖头》DVD中英双字
/html/gndy/jddy/20081224/16126.html
精彩战争大片《锅盖头》DVD中英双字
日期：2008-12-24

获奖大片《戴珍珠耳环的少女》DVD中英双字幕
/html/gndy/jddy/20081219/16038.html
日期：2008-12-19
◎评分: 7.6

08最新精彩剧情大片《公爵夫人》DVD中英双字幕
/html/gndy/dyzz/20081215/15964.html
08最新精彩剧情大片《公爵夫人》DVD中英双字幕
日期：2008-12-15

高分大片《勇敢的心》BD中英双字幕1024分辨率
/html/gndy/jddy/20081123/15549.html
高分大片《勇敢的心》BD中英双字幕1024分辨率
日期：2008-11-23

火爆动作大片《威震八方》BD-R中英双字幕
/html/gndy/jddy/20081106/15232.html
火爆动作大片《威震八方》BD-R中英双字幕
日期：2008-11-06

08最新战争爱情大片《爱的边缘》DVD中字
/html/gndy/dyzz/20081018/14858.html
日期：2008-10-18
◎评分: 6.7

08最新大片《蝴蝶》DVD中字
/html/gndy/dyzz/20081009/14658.html
日期：2008-10-09
◎评分: 8.6

近亿票房明星主演大片《怒海潜将》DVD中字
/html/gndy/jddy/20080824/13726.html
日期：2008-08-24
◎评分: 8

3亿票房威尔.史密斯大片《当幸福来敲门》DVD中英双字幕
/html/gndy/jddy/20080606/12114.html
3亿票房威尔.史密斯大片《当幸福来敲门》DVD中英双字幕
日期：2008-06-06

08最新精彩大片《王室双姝》DVD中英双字幕
/html/gndy/dyzz/20080603/12042.html
08最新精彩大片《王室双姝》DVD中英双字幕
日期：2008-06-03

08最新史诗大片《鸠占鹊巢/王室双姝》DVD中字
/html/gndy/dyzz/20080531/11970.html
08最新史诗大片《鸠占鹊巢/王室双姝》DVD中字
日期：2008-05-31

高评分犯罪大片《女魔头》DVD中英双字幕
/html/gndy/jddy/20080530/11955.html
高评分犯罪大片《女魔头》DVD中英双字幕
日期：2008-05-30

07最新西格尔动作大片《警网邪风》DVD中字
/html/gndy/jddy/20080505/11454.html
07最新西格尔动作大片《警网邪风》DVD中字
日期：2008-05-05

07丹泽尔.华盛顿大片《伟大辩手》DVD中字
/html/gndy/dyzz/20080426/11301.html
07丹泽尔.华盛顿大片《伟大辩手》DVD中字
日期：2008-04-26

08最新爱情大片《鸠占鹊巢/王室双姝》R5-R中字
/html/gndy/dyzz/20080417/11117.html
08最新爱情大片《鸠占鹊巢/王室双姝》R5-R中字
日期：2008-04-17

07最新高分感人大片《潜水钟与蝴蝶》DVD中字
/html/gndy/dyzz/20080224/10091.html
07最新高分感人大片《潜水钟与蝴蝶》DVD中字
日期：2008-02-24

08最新高分大片《控制》DVD中字
/html/gndy/dyzz/20080217/9924.html
08最新高分大片《控制》DVD中字
日期：2008-02-17

07最新柯林.费斯大片《永失慈父》DVD中字
/html/gndy/dyzz/20080211/9803.html
日期：2008-02-11
◎评分: 7.7

07最新冒险大片《荒野生存》DVD中字
/html/gndy/dyzz/20080208/9765.html
日期：2008-02-08
◎评分: 8.7

07最新火爆动作大片《辉煌年代》DVD中字
/html/gndy/dyzz/20080131/9609.html
07最新火爆动作大片《辉煌年代》DVD中字
日期：2008-01-31

07最新布拉德.皮特巨片《刺杀神枪手》DVD中字
/html/gndy/dyzz/20080127/9537.html
07最新布拉德.皮特巨片《刺杀神枪手》DVD中字
日期：2008-01-27

08冯小刚最新贺岁大片《集结号》高清晰DVD版
/html/gndy/dyzz/20080126/9510.html
08冯小刚最新贺岁大片《集结号》高清晰DVD版
日期：2008-01-26

07最新冯小刚战争巨制《集结号》真正DVD中字版
/html/gndy/dyzz/20080125/9486.html
07最新冯小刚战争巨制《集结号》真正DVD中字版
日期：2008-01-25

07最新汤姆.汉克斯大片《查理的战争》DVDscr-R中字
/html/gndy/dyzz/20080112/9119.html
07最新汤姆.汉克斯大片《查理的战争》DVDscr-R中字
日期：2008-01-12

07最新高分动画大片《茉莉人生》DVD中字
/html/gndy/dyzz/20080107/8971.html
07最新高分动画大片《茉莉人生》DVD中字
日期：2008-01-07

07美国最新高分剧情大片《查理威尔森的战争》DVD中字
/html/gndy/jddy/20080104/8884.html
日期：2008-01-04
◎评分: 6.4

最新翻译高分作品大片《冰球英豪》DVD中英字幕
/html/gndy/jddy/20071229/8739.html
日期：2007-12-29
◎评分: 7.6

2007冯小刚贺岁大片《集结号》抢先清晰版
/html/gndy/jddy/20071225/8638.html
2007冯小刚贺岁大片《集结号》抢先清晰版
日期：2007-12-25

07最新巨资打造火爆大片《蒙古王》真正DVD中字
/html/gndy/dyzz/20071209/8132.html
07最新巨资打造火爆大片《蒙古王》真正DVD中字
日期：2007-12-09

2007最新巨资打造战争大片《蒙古王》中文字幕(枪版)
/html/gndy/jddy/20071204/7885.html
2007最新巨资打造战争大片《蒙古王》中文字幕(枪版)
日期：2007-12-04

07欧美高分历史剧情大片《再见巴法纳》DVD中文字幕
/html/gndy/jddy/20071120/7513.html
日期：2007-11-20
◎评分: 7.6

07最新火爆动作大片《重见天日》DVD中英字幕
/html/gndy/dyzz/20071113/7328.html
07最新火爆动作大片《重见天日》DVD中英字幕
日期：2007-11-13

奥斯卡七项提名经典大片《因父之名》DVD中字
/html/gndy/jddy/20071112/7315.html
奥斯卡七项提名经典大片《因父之名》DVD中字
日期：2007-11-12

07最新高分惊悚大片《重见天日》DVD中字
/html/gndy/dyzz/20071110/7281.html
07最新高分惊悚大片《重见天日》DVD中字
日期：2007-11-10

06年最好的电影之一《局内人》DVD中英字幕
/html/gndy/jddy/20071104/7144.html
06年最好的电影之一《局内人》DVD中英字幕
日期：2007-11-04

06最新喜剧大片《我最好的朋友》DVD中字
/html/gndy/jddy/20071023/6824.html
06最新喜剧大片《我最好的朋友》DVD中字
日期：2007-10-23

06欧美高分犯罪惊悚《日日夜夜》DVD中字
/html/gndy/jddy/20071009/6464.html
日期：2007-10-09
◎评分: 7.1

07安吉丽娜・朱莉最新大片《坚强的心》DVD中字
/html/gndy/dyzz/20071005/6335.html
07安吉丽娜・朱莉最新大片《坚强的心》DVD中字
日期：2007-10-05

欧美票房过亿超高分励志剧情《铁拳男人》DVD中字
/html/gndy/jddy/20071003/6277.html
日期：2007-10-03
◎评分: 8.4

07韩国最新大片《我们没有明天》DVD中字
/html/gndy/dyzz/20070923/5997.html
07韩国最新大片《我们没有明天》DVD中字
日期：2007-09-23

超级搞笑喜剧大片《笨贼作大案》DVD中字
/html/gndy/dyzz/20070913/5746.html
日期：2007-09-14
◎评分: 0

雷德利斯科特执导经典冒险史诗大片《征服天堂》DVD中字
/html/gndy/dyzz/20070910/5641.html
日期：2007-09-10
◎评分: 7.2

06美国最成功性感美女剧情巨片《绝代艳后》DVD中字
/html/gndy/dyzz/20070908/5598.html
日期：2007-09-09
◎评分: 6.6

07奥利维埃.达昂巨制《玫瑰人生》DVD中字
/html/gndy/dyzz/20070906/5524.html
日期：2007-09-06
◎评分: 8.2

美国经典超壮丽火暴动作战争大片《赤胆豪情》DVD中字
/html/gndy/dyzz/20070828/5262.html
日期：2007-08-29
◎评分: 6.1

78届奥斯卡获奖大片《一往无前》高清DVD最终版
/html/gndy/dyzz/20070817/4938.html
日期：2007-08-18
◎评分: 7.7

火爆动作大片《威震八方》DVD中字
/html/gndy/dyzz/20070816/4904.html
日期：2007-08-17
◎评分: 6.1

威尔・史密斯喜剧大片《当幸福来敲门》DVD中字
/html/gndy/dyzz/20070812/4804.html
日期：2007-08-13
◎评分: 8.8

07奥斯卡提名战争大片《光荣岁月》DVD中字
/html/gndy/dyzz/20070811/4760.html
日期：2007-08-11
◎评分: 0

06蒂姆・罗宾斯主演神秘惊悚大片《揭竿而起》DVD中字
/html/gndy/dyzz/20070806/4628.html
日期：2007-08-06
◎评分: 7.1

06围棋神童大片《吴清源》DVD-R中字
/html/gndy/dyzz/20070804/4576.html
06围棋神童大片《吴清源》DVD-R中字
日期：2007-08-04

奥利弗斯通越战作品《生于7月4日》DVD中字
/html/gndy/dyzz/20070711/3838.html
日期：2007-07-12
◎评分: 7.6

丹泽尔华盛顿票房过亿犯罪大片《局内人》DVD中字
/html/gndy/dyzz/20070707/3699.html
日期：2007-07-07
◎评分: 8

韩国经典科幻片《蝴蝶Nabi》DVD中字
/html/gndy/dyzz/20070707/3694.html
日期：2007-07-07
◎评分: 8.6

06巨资打造战争史诗巨片《佣兵传奇》DVD中字
/html/gndy/dyzz/20070624/3359.html
日期：2007-06-25
◎评分: 6.8

性感美女演绎经典火暴动作惊秫大片《红粉保镖》DVD中字
/html/gndy/dyzz/20070613/2966.html
日期：2007-06-14
◎评分: 6.6

超好看犯罪喜剧大片《危险性私隐》DVD中字
/html/gndy/dyzz/20070612/2898.html
日期：2007-06-12
◎评分: 7.3

超经典史诗动作战争巨片《惊世未了缘》DVD中字
/html/gndy/dyzz/20070607/2735.html
日期：2007-06-07
◎评分: 8.7

超火暴赌业大片《赌城风云》珍藏版DVD中字
/html/gndy/dyzz/20070528/2436.html
日期：2007-05-28
◎评分: 8.1

06凯奇大片《世贸中心》DVD完美中字版
/html/gndy/dyzz/20070517/2194.html
日期：2007-05-17
◎评分: 6.4

